<!DOCTYPE html><html lang="en-US-x-Hixie"><meta charset="utf-8"><title>4.12 Common idioms without dedicated elements — HTML5</title><script src="link-fixup.js"></script><style type="text/css">

     .applies thead th > * { display: block; }
     .applies thead code { display: block; }
     .applies tbody th { white-space: nowrap; }
     .applies td { text-align: center; }
     .applies .yes { background: yellow; }

     .matrix, .matrix td { border: hidden; text-align: right; }
     .matrix { margin-left: 2em; }

     .dice-example { border-collapse: collapse; border-style: hidden solid solid hidden; border-width: thin; margin-left: 3em; }
     .dice-example caption { width: 30em; font-size: smaller; font-style: italic; padding: 0.75em 0; text-align: left; }
     .dice-example td, .dice-example th { border: solid thin; width: 1.35em; height: 1.05em; text-align: center; padding: 0; }

     td.eg { border-width: thin; text-align: center; }

     #table-example-1 { border: solid thin; border-collapse: collapse; margin-left: 3em; }
     #table-example-1 * { font-family: "Essays1743", serif; line-height: 1.01em; }
     #table-example-1 caption { padding-bottom: 0.5em; }
     #table-example-1 thead, #table-example-1 tbody { border: none; }
     #table-example-1 th, #table-example-1 td { border: solid thin; }
     #table-example-1 th { font-weight: normal; }
     #table-example-1 td { border-style: none solid; vertical-align: top; }
     #table-example-1 th { padding: 0.5em; vertical-align: middle; text-align: center; }
     #table-example-1 tbody tr:first-child td { padding-top: 0.5em; }
     #table-example-1 tbody tr:last-child td { padding-bottom: 1.5em; }
     #table-example-1 tbody td:first-child { padding-left: 2.5em; padding-right: 0; width: 9em; }
     #table-example-1 tbody td { padding-left: 2em; padding-right: 2em; }
     #table-example-1 tbody td:first-child + td { width: 10em; }
     #table-example-1 tbody td:first-child + td ~ td { width: 2.5em; }
     #table-example-1 tbody td:first-child + td + td + td ~ td { width: 1.25em; }

     .apple-table-examples { border: none; border-collapse: separate; border-spacing: 1.5em 0em; width: 40em; margin-left: 3em; }
     .apple-table-examples * { font-family: "Times", serif; }
     .apple-table-examples td, .apple-table-examples th { border: none; white-space: nowrap; padding-top: 0; padding-bottom: 0; }
     .apple-table-examples tbody th:first-child { border-left: none; width: 100%; }
     .apple-table-examples thead th:first-child ~ th { font-size: smaller; font-weight: bolder; border-bottom: solid 2px; text-align: center; }
     .apple-table-examples tbody th, .apple-table-examples tfoot th { font: inherit; text-align: left; }
     .apple-table-examples td { text-align: right; vertical-align: top; }
     .apple-table-examples.e1 tbody tr:last-child td { border-bottom: solid 1px; }
     .apple-table-examples.e1 tbody + tbody tr:last-child td { border-bottom: double 3px; }
     .apple-table-examples.e2 th[scope=row] { padding-left: 1em; }
     .apple-table-examples sup { line-height: 0; }

     .details-example img { vertical-align: top; }

     #base64-table {
       white-space: nowrap;
       font-size: 0.6em;
       column-width: 6em;
       column-count: 5;
       column-gap: 1em;
       -moz-column-width: 6em;
       -moz-column-count: 5;
       -moz-column-gap: 1em;
       -webkit-column-width: 6em;
       -webkit-column-count: 5;
       -webkit-column-gap: 1em;
     }
     #base64-table thead { display: none; }
     #base64-table * { border: none; }
     #base64-table tbody td:first-child:after { content: ':'; }
     #base64-table tbody td:last-child { text-align: right; }

     #named-character-references-table {
       white-space: nowrap;
       font-size: 0.6em;
       column-width: 30em;
       column-gap: 1em;
       -moz-column-width: 30em;
       -moz-column-gap: 1em;
       -webkit-column-width: 30em;
       -webkit-column-gap: 1em;
     }
     #named-character-references-table > table > tbody > tr > td:first-child + td,
     #named-character-references-table > table > tbody > tr > td:last-child { text-align: center; }
     #named-character-references-table > table > tbody > tr > td:last-child:hover > span { position: absolute; top: auto; left: auto; margin-left: 0.5em; line-height: 1.2; font-size: 5em; border: outset; padding: 0.25em 0.5em; background: white; width: 1.25em; height: auto; text-align: center; }
     #named-character-references-table > table > tbody > tr#entity-CounterClockwiseContourIntegral > td:first-child { font-size: 0.5em; }

     .glyph.control { color: red; }

     @font-face {
       font-family: 'Essays1743';
       src: url('fonts/Essays1743.ttf');
     }
     @font-face {
       font-family: 'Essays1743';
       font-weight: bold;
       src: url('fonts/Essays1743-Bold.ttf');
     }
     @font-face {
       font-family: 'Essays1743';
       font-style: italic;
       src: url('fonts/Essays1743-Italic.ttf');
     }
     @font-face {
       font-family: 'Essays1743';
       font-style: italic;
       font-weight: bold;
       src: url('fonts/Essays1743-BoldItalic.ttf');
     }

    </style><style type="text/css">
       pre { margin-left: 2em; white-space: pre-wrap; }
       h2 { margin: 3em 0 1em 0; }
       h3 { margin: 2.5em 0 1em 0; }
       h4 { margin: 2.5em 0 0.75em 0; }
       h5, h6 { margin: 2.5em 0 1em; }
       h1 + h2, h1 + h2 + h2, h1 + p, h1 + p + h2 { margin: 0.75em 0 0.75em; }
       h2 + h3, h3 + h4, h4 + h5, h5 + h6 { margin-top: 0.5em; }
       p { margin: 1em 0; }
       hr:not(.top) { display: block; background: none; border: none; padding: 0; margin: 2em 0; height: auto; }
       .element dd,  .element dl { margin-top: 0em; margin-bottom: 0.25em;}
       dt { margin-top: 0.75em; margin-bottom: 0.5em; clear: left; }
        .element dt { margin-top: 0.5em; margin-bottom: 0.5em;  }
       dt + dt { margin-top: 0; }
       dd dt { margin-top: 0.25em; margin-bottom: 0; }
       dd p { margin-top: 0; }
       dd dl + p { margin-top: 1em; }
       dd table + p { margin-top: 1em; }
       p + * > li, dd li { margin: 1em 0; }
       dt, dfn { font-weight: bold; font-style: normal; }
       i, em { font-style: italic; }
       dt dfn { font-style: italic; }
       pre, code { font-size: inherit; font-family: monospace; font-variant: normal; }
       pre strong { color: black; font: inherit; font-weight: bold; background: yellow; }
       pre em { font-weight: bolder; font-style: normal; }
       @media screen { code { color: #D93B00; } code :link, code :visited { color: inherit; } }
       var { background-color: #f9f9f9; border: 1px solid #eee; padding: 0 2px; }
       var sub { vertical-align: bottom; font-size: smaller; position: relative; top: 0.1em; }
       table { border-collapse: collapse; border-style: hidden hidden none hidden; }
       table thead, table tbody { border-bottom: solid; }
       table tbody th:first-child { border-left: solid; }
       table tbody th { text-align: left; }
       table td, table th { border-left: solid; border-right: solid; border-bottom: solid thin; vertical-align: top; padding: 0.2em; }
       blockquote { margin: 0 0 0 2em; border: 0; padding: 0; font-style: italic; }

       .bad, .bad *:not(.XXX) { color: #5F6D7A; border-color: gray; background: transparent; }
       .matrix, .matrix td { border: none; text-align: right; }
       .matrix { margin-left: 2em; }
       .dice-example { border-collapse: collapse; border-style: hidden solid solid hidden; border-width: thin; margin-left: 3em; }
       .dice-example caption { width: 30em; font-size: smaller; font-style: italic; padding: 0.75em 0; text-align: left; }
       .dice-example td, .dice-example th { border: solid thin; width: 1.35em; height: 1.05em; text-align: center; padding: 0; }

       .toc dfn, h1 dfn, h2 dfn, h3 dfn, h4 dfn, h5 dfn, h6 dfn { font: inherit; }
       img.extra, p.overview { float: right; }
       pre.idl { border: solid thin #d3d3d3; background: #FCFCFC; color: black; padding: 0.5em 1em; position: relative; }
       pre.idl :link, pre.idl :visited { color: inherit; background: transparent; }
       pre.idl::before { content: "IDL"; font: bold small sans-serif; padding: 0.5em; background: white; position: absolute; top: 0; margin: -1px 0 0 -4em; width: 1.5em; border: thin solid; border-radius: 0 0 0 0.5em }
       pre.css { border: solid thin; background: #FFFFEE; color: black; padding: 0.5em 1em; }
       pre.css:first-line { color: #AAAA50; }
       dl.domintro {padding: 0.5em 1em; border: none; background:#E9FBE9; border: 1px solid lightgray; }
       hr + dl.domintro, div.impl + dl.domintro { margin-top: 2.5em; margin-bottom: 1.5em; }
       dl.domintro dt, dl.domintro dt * { color: black; text-decoration: none; }
       dl.domintro dd { margin: 0.5em 0 1em 2em; padding: 0; }
       dl.domintro dd p { margin: 0.5em 0; }
       dl.domintro:before { display: table; margin: -1em -0.5em -0.5em auto; width: auto; content: 'This definition is non-normative. Implementation requirements are given below this definition.'; color: #606060; border:1px solid lightgray; background: white; padding: 0 0.25em;font-size:.9em;}
       dl.switch { padding-left: 2em; }
       dl.switch > dt { text-indent: -1.5em; }
       dl.switch > dt:before { content: '\21AA'; padding: 0 0.5em 0 0; display: inline-block; width: 1em; text-align: right; line-height: 0.5em; }
       dl.triple { padding: 0 0 0 1em; }
       dl.triple dt, dl.triple dd { margin: 0; display: inline }
       dl.triple dt:after { content: ':'; }
       dl.triple dd:after { content: '\A'; white-space: pre; }
       .diff-old { text-decoration: line-through; color: silver; background: transparent; }
       .diff-chg, .diff-new { text-decoration: underline; color: green; background: transparent; }
       a .diff-new { border-bottom: 1px blue solid; }

       figure.diagrams { border: double black; background: white; padding: 1em; }
       figure.diagrams img { display: block; margin: 1em auto; } 

       h2 { page-break-before: always; }
       h1, h2, h3, h4, h5, h6 { page-break-after: avoid; }
       h1 + h2, hr + h2.no-toc { page-break-before: auto; }

       p  > span:not([title=""]):not([class="XXX"]):not([class="impl"]):not([class="note"]):not([class="t2"]):not([id]):not([lang]),
       li > span:not([title=""]):not([class="XXX"]):not([class="impl"]):not([class="note"]):not([class="t2"]):not([id]):not([lang])
       { border-bottom: solid #9999CC; }

       div.head { margin: 0 0 1em; padding: 1em 0 0 0; }
       div.head p { margin: 0; }
       div.head h1 { margin: 0; }
       div.head .logo { float: right; margin: 0 1em; }
       div.head .logo img { border: none } /* remove border from top image */
       div.head dl { margin: 1em 0; }
       div.head p.copyright, div.head p.alt { font-size: x-small; font-style: oblique; margin: 0; }

       body > .toc > li { margin-top: 1em; margin-bottom: 1em; }
       body > .toc.brief > li { margin-top: 0.35em; margin-bottom: 0.35em; }
       body > .toc > li > * { margin-bottom: 0.5em; }
       body > .toc > li > * > li > * { margin-bottom: 0.25em; }
       .toc, .toc li { list-style: none; }

       .brief { margin-top: 1em; margin-bottom: 1em; line-height: 1.1; }
       .brief li { margin: 0; padding: 0; }
       .brief li p { margin: 0; padding: 0; }

       .category-list { margin-top: -0.75em; margin-bottom: 1em; line-height: 1.5; }
       .category-list::before { content: '\21D2\A0'; font-size: 1.2em; font-weight: 900; }
       .category-list li { display: inline; }
       .category-list li:not(:last-child)::after { content: ', '; }
       .category-list li > span, .category-list li > a { text-transform: lowercase; }
       .category-list li * { text-transform: none; } /* don't affect <code> nested in <a> */

       .XXX { color: #E50000; background: white; border: solid red; padding: 0.5em; margin: 1em 0; }
       .XXX > :first-child { margin-top: 0; }
       p .XXX { line-height: 3em; }
       .annotation { border: solid thin black; background: #0C479D; color: white; position: relative; margin: 8px 0 20px 0; }
       .annotation:before { position: absolute; left: 0; top: 0; width: 100%; height: 100%; margin: 6px -6px -6px 6px; background: #333333; z-index: -1; content: ''; }
       .annotation :link, .annotation :visited { color: inherit; }
       .annotation :link:hover, .annotation :visited:hover { background: transparent; }
       .annotation span { border: none ! important; }
       .note { border-left-style: solid; border-left-width: 0.25em; background: none repeat scroll 0 0 #E9FBE9; border-color: #52E052; }
       .warning { background-color: #F9F0D4; border: medium double #FF0000; margin: 1em; padding: 1em; }
       .note em, .warning em, .note i, .warning i { font-style: normal; }
       p.note, div.note { padding: 0.5em 2em; }
       span.note { padding: 0 2em; }
       .note p:first-child, .warning p:first-child { margin-top: 0; }
       .note p:last-child, .warning p:last-child { margin-bottom: 0; }
       .warning:before { font-style: normal; }
       p.note:before { content: 'Note: '; font-weight: bolder;}
       p.warning:before { content: '\26A0 Warning! '; font-weight:bolder;}
       .critical {margin:1em; border:double red; padding:1em; background-color:#F9F0D4;}

       .bookkeeping:before { display: block; content: 'Bookkeeping details'; font-weight: bolder; font-style: italic; }
       .bookkeeping { font-size: 0.8em; margin: 2em 0; }
       .bookkeeping p { margin: 0.5em 2em; display: list-item; list-style: square; }
       .bookkeeping dt { margin: 0.5em 2em 0; }
       .bookkeeping dd { margin: 0 3em 0.5em; }

       h4 { position: relative; z-index: 3; }
       h4 + .element, h4 + div + .element { margin-top: -2.5em; padding-top: 2em; }
       .element {
         background: #F4F4FA;
         color: black;
         margin: 0 0 1em 0.15em;
         padding: 0 1em 0.25em 0.75em;
         border-left: solid #9999FF 0.25em;
         position: relative;
         z-index: 1;
       }
       .element:before {
         position: absolute;
         z-index: 2;
         top: 0;
         left: -1.15em;
         height: 2em;
         width: 0.9em;
         background: #F4F4FA;
         content: ' ';
         border-style: none none solid solid;
         border-color: #9999FF;
         border-width: 0.25em;
       }

       .example { display: block; color: #222222; background: #FCFCFC; border-left-style: solid;border-color:#c0c0c0; border-left-width: 0.25em; margin-left: 1em; padding-left: 1em;padding-bottom: 0.5em;}
       div.example:before { content: 'Code Example: '; font-weight: bolder;}
       td > .example:only-child { margin: 0 0 0 0.1em; }

       ul.domTree, ul.domTree ul { padding: 0 0 0 1em; margin: 0; }
       ul.domTree li { padding: 0; margin: 0; list-style: none; position: relative; }
       ul.domTree li li { list-style: none; }
       ul.domTree li:first-child::before { position: absolute; top: 0; height: 0.6em; left: -0.75em; width: 0.5em; border-style: none none solid solid; content: ''; border-width: 0.1em; }
       ul.domTree li:not(:last-child)::after { position: absolute; top: 0; bottom: -0.6em; left: -0.75em; width: 0.5em; border-style: none none solid solid; content: ''; border-width: 0.1em; }
       ul.domTree span { font-style: italic; font-family: serif; }
       ul.domTree .t1 code { color: purple; font-weight: bold; }
       ul.domTree .t2 { font-style: normal; font-family: monospace; }
       ul.domTree .t2 .name { color: black; font-weight: bold; }
       ul.domTree .t2 .value { color: blue; font-weight: normal; }
       ul.domTree .t3 code, .domTree .t4 code, .domTree .t5 code { color: gray; }
       ul.domTree .t7 code, .domTree .t8 code { color: green; }
       ul.domTree .t10 code { color: teal; }

       body.dfnEnabled dfn { cursor: pointer; }
       .dfnPanel {
         display: inline;
         position: absolute;
         z-index: 10;
         height: auto;
         width: auto;
         padding: 0.5em 0.75em;
         font: small sans-serif, Droid Sans Fallback;
         background: #DDDDDD;
         color: black;
         border: outset 0.2em;
       }
       .dfnPanel * { margin: 0; padding: 0; font: inherit; text-indent: 0; }
       .dfnPanel :link, .dfnPanel :visited { color: black; }
       .dfnPanel p { font-weight: bolder; }
       .dfnPanel * + p { margin-top: 0.25em; }
       .dfnPanel li { list-style-position: inside; }

       #configUI { position: absolute; z-index: 20; top: 10em; right: 1em; width: 11em; font-size: small; }
       #configUI p { margin: 0.5em 0; padding: 0.3em; background: #EEEEEE; color: black; border: inset thin; }
       #configUI p label { display: block; }
       #configUI #updateUI, #configUI .loginUI { text-align: center; }
       #configUI input[type=button] { display: block; margin: auto; }

       fieldset { margin: 1em; padding: 0.5em 1em; }
       fieldset > legend + * { margin-top: 0; }
       fieldset > :last-child { margin-bottom: 0; }
       fieldset p { margin: 0.5em 0; }
       header p.subline {color:#005A9C; font: 140% sans-serif;margin: 0.75em 0;}
       #authorButton {overflow: visible; padding: 0.1em 0.3em; position: fixed; right: 2em; top: 6em; width: auto;}

       @media print {#authorButton { display:none;}}

   .stability {
     position: fixed;
     bottom: 0;
     left: 0; right: 0;
     margin: 0 auto 0 auto;
     width: 50%;
     background: maroon; color: yellow;
     -webkit-border-radius: 1em 1em 0 0;
     -moz-border-radius: 1em 1em 0 0;
     border-radius: 1em 1em 0 0;
     -moz-box-shadow: 0 0 1em #500;
     -webkit-box-shadow: 0 0 1em #500;
     box-shadow: 0 0 1em red;
     padding: 0.5em 1em;
     text-align: center;
   }
   .stability strong {
     display: block;
   }
   .stability input {
     -moz-appearance: none; -webkit-appearance: none; margin: 0; 
     border: 0; padding: 0.25em 0.5em; background: transparent; color: black;
     position: absolute; top: -0.5em; right: 0; font: 1.25em sans-serif; text-align: center;
   }
   .stability input:hover {
     color: white;
     text-shadow: 0 0 2px black;
   }
   .stability input:active {
     padding: 0.3em 0.45em 0.2em 0.55em;
   }
   .stability :link, .stability :visited,
   .stability :link:hover, .stability :visited:hover {
     background: transparent;
     color: white;
   }

  </style><link href="http://www.w3.org/StyleSheets/TR/W3C-REC" rel="stylesheet" type="text/css"><script>
   function getCookie(name) {
     var params = location.search.substr(1).split("&");
     for (var index = 0; index < params.length; index++) {
       if (params[index] == name)
         return "1";
       var data = params[index].split("=");
       if (data[0] == name)
         return unescape(data[1]);
     }
     var cookies = document.cookie.split("; ");
     for (var index = 0; index < cookies.length; index++) {
       var data = cookies[index].split("=");
       if (data[0] == name)
         return unescape(data[1]);
     }
     return null;
   }
  </script><!-- style switcher script by Stommepoes  --><link href="switcher/author-view.css" id="author-view" rel="alternate stylesheet" title="Author documentation only"><script src="switcher/authorstylesheet.js"></script><link href="scripting-1.html" rel="prev" title="4.11 Scripting">
  <link href="Overview.html#contents" rel="contents" title="Table of contents">
  <link href="disabled-elements.html" rel="next" title="4.13 Disabled elements">
  <body class="split chapter" onload="fixBrokenLink();"><div class="head" id="head">
<header><span id="styleSwitch"></span>
   <p><a href="http://www.w3.org/"><img alt="W3C" height="48" src="http://www.w3.org/Icons/w3c_home" width="72"></a></p>

    <h1 id="big-title">HTML5</h1>
    <p class="no-num no-toc subline">A vocabulary and associated APIs for HTML and XHTML</p>
   <h2 class="no-num no-toc" id="w3c-recommendation-28-october-2014">W3C Recommendation 28 October 2014</h2>
   </header></div>
  

  <nav class="prev_next">
   <a href="scripting-1.html">← 4.11 Scripting</a> –
   <a href="Overview.html#contents">Table of contents</a> –
   <a href="disabled-elements.html">4.13 Disabled elements →</a>
  <ol class="toc"><li><ol><li><a href="common-idioms.html#common-idioms"><span class="secno">4.12 </span>Common idioms without dedicated elements</a>
    <ol><li><a href="common-idioms.html#sub-head"><span class="secno">4.12.1 </span>Subheadings, subtitles, alternative titles and taglines</a><li><a href="common-idioms.html#rel-up"><span class="secno">4.12.2 </span>Bread crumb navigation</a><li><a href="common-idioms.html#tag-clouds"><span class="secno">4.12.3 </span>Tag clouds</a><li><a href="common-idioms.html#conversations"><span class="secno">4.12.4 </span>Conversations</a><li><a href="common-idioms.html#footnotes"><span class="secno">4.12.5 </span>Footnotes</a></ol></ol></ol></nav>

  <h3 id="common-idioms"><span class="secno">4.12 </span>Common idioms without dedicated elements</h3>
  <!--START FORK SF-->
  <h4 id="sub-head"><span class="secno">4.12.1 </span>Subheadings, subtitles, alternative titles and taglines</h4>
  <p>HTML does not have a dedicated mechanism for marking up subheadings, alternative titles or taglines. Here are the suggested alternatives.</p>
 <p><code><a href="sections.html#the-h1,-h2,-h3,-h4,-h5,-and-h6-elements">h1</a></code>–<code><a href="sections.html#the-h1,-h2,-h3,-h4,-h5,-and-h6-elements">h6</a></code> elements must not be used to markup subheadings, subtitles, alternative titles and taglines unless intended to be the heading for a new section or subsection.</p>
  <div class="example">
   <p>In the following example the title and subtitles of a web page are grouped using a <code><a href="sections.html#the-header-element">header</a></code> element. 
   As the author does not want the subtitles to be included the table of contents and they are not intended to signify 
   the start of a new section, they are marked up using <code><a href="grouping-content.html#the-p-element">p</a></code> elements. A sample CSS styled rendering of the
   title and subtitles is provided below the code example.</p>
   <pre>   &lt;header&gt;
   &lt;h1&gt;HTML 5.1 Nightly&lt;/h1&gt;
   &lt;p&gt;A vocabulary and associated APIs for HTML and XHTML&lt;/p&gt;
   &lt;p&gt;Editor's Draft 9 May 2013&lt;/p&gt;
   &lt;/header&gt;
   </pre>
   <p><img alt="Title:'HTML 5.1 Nightly' in a mid blue Sans Serif font. 
   Subtitle 1:'A vocabulary and associated APIs for HTML and XHTML' on a new line, same style smaller font size. 
   Subtitle 2:'Editor's Draft 9 May 2013' on a new line, same style and size as subtitle 1." src="images/htmlheading.png"></p>

  </div>
  <div class="example">
   <p>In the following example the subtitle of a book is on the same line as the title separated by a colon. A sample CSS styled rendering of the
   title and subtitle is provided below the code example.</p>

   <pre>&lt;h1&gt;The Lord of the Rings: The Two Towers&lt;/h1&gt;</pre>
   <p><img alt="Title and subtitle:'The Lord of the Rings: The Two Towers' in a gold coloured Gothic style Serif font on a black background." height="43" src="images/lotr.PNG" width="414"></p>
  </div>
<div class="example">

   <p>In the following example part of an album title is included in a <code><a href="text-level-semantics.html#the-span-element">span</a></code> element, 
   allowing it to be styled differently from the rest of the title. A <code><a href="text-level-semantics.html#the-br-element">br</a></code> element is used to 
   place the album title on a new line. A sample CSS styled rendering of the heading is provided 
   below the code example.</p>

   <pre>   &lt;h1&gt;Ramones &lt;br&gt;
   &lt;span&gt;Hey! Ho! Let's Go&lt;/span&gt; 
   &lt;/h1&gt;</pre>
   <p><img alt=" Line 1:'Ramones' displayed in a large bold angular hand writing style font with a spray can paint effect. Line 2:'Hey! Ho! Let's Go' displayed in a smaller, standard sans serif style font." height="93" src="images/ramones.png" width="255"></p>
  </div>
<div class="example">

   <p>In the following example the title and tagline for a news article are grouped using a <code><a href="sections.html#the-header-element">header</a></code> element.
   The title is marked up using a <code><a href="sections.html#the-h1,-h2,-h3,-h4,-h5,-and-h6-elements">h2</a></code> element and the tagline is in a <code><a href="grouping-content.html#the-p-element">p</a></code> element. A sample CSS styled rendering of the
   title and tagline is provided below the code example.</p>
<!-- source of title/strapline http://www.guardian.co.uk/film/2013/apr/12/3d-films-slide-fitch-report -->
   <pre>   &lt;header&gt;
   &lt;h2&gt;3D films set for popularity slide &lt;/h2&gt;
   &lt;p&gt;First drop in 3D box office projected for this year despite hotly tipped summer blockbusters,
    according to Fitch Ratings report&lt;/p&gt;
   &lt;/header&gt;
   </pre>
   <p><img alt=" Title:'3D films set for popularity slide' in a large, bold, dark blue Serif font style. Paragraph: 'First drop in 3D box office projected for this year despite...' in a smaller, dark grey, Sans Serif font style." height="74" src="images/title-tagline.PNG" width="454"></p>
  </div>
  <div class="example">
  <p>In this last example the title and taglines for a news magazine are grouped using a <code><a href="sections.html#the-header-element">header</a></code> element.
   The title is marked up using a <code><a href="sections.html#the-h1,-h2,-h3,-h4,-h5,-and-h6-elements">h1</a></code> element and the taglines are each in a <code><a href="grouping-content.html#the-p-element">p</a></code> element. A sample CSS styled rendering of the
   title and taglines is provided below the code example.</p>

   <pre>   &lt;header&gt;
   &lt;p&gt;Magazine of the Decade&lt;/p&gt;
   &lt;h1&gt;THE MONTH&lt;/h1&gt;
   &lt;p&gt;The Best of UK and Foreign Media&lt;/p&gt;
   &lt;/header&gt;
   </pre>
   <p><img alt="Tagline above the heading:'Magazine of the Decade'. Tagline below the heading 'The Best of UK and Foreign Media' both in a small,all caps, sans-serif font style. Heading:'The Month' in a large, Serif font style. All text is black against a red background." height="84" src="images/themonth.png" width="378"></p>
  </div>
 
  <!--END FORK SF-->
  <h4 id="rel-up"><span class="secno">4.12.2 </span>Bread crumb navigation</h4>
 <!--START FORK SF-->
  <p>This specification does not provide a machine-readable way of describing bread-crumb navigation
  menus. Authors are encouraged to markup bread-crumb navigation as a list. The <code><a href="sections.html#the-nav-element">nav</a></code> element can be used to mark the 
  list containing links as being a navigation block.</p>

  <!-- If there was implementation interest, we could go back to rel="up", rel="up up", rel="up up
  top" to programmatically indicate the actual breadcrumb structure. However, UAs and ATs don't seem
  interested in exposing this in a useful way to users. So... -->

  <div class="example">

   <p>In the following example, the current page can be reached via the path indicated. The path is indicated using the right arrow symbol "→". A text label is provided to give the user context. The links are structured as a list, which provides users with an indication of item number.</p>

   <pre>   &lt;nav&gt;
   &lt;h2&gt;You are here:&lt;/h2&gt;
   &lt;ul id="navlist"&gt;
   &lt;li&gt;&lt;a href="/"&gt;Main&lt;/a&gt; →&lt;/li&gt; 
   &lt;li&gt;&lt;a href="/products/"&gt;Products&lt;/a&gt; →&lt;/li&gt; 
   &lt;li&gt;&lt;a href="/products/dishwashers/"&gt;Dishwashers&lt;/a&gt; →&lt;/li&gt; 
   &lt;li&gt;&lt;a&gt;Second hand&lt;/a&gt;&lt;/li&gt; 
   &lt;/ul&gt;
   &lt;/nav&gt;   
   </pre>
   <p>The breadcrumb code example could be styled as a horizonatal list using CSS:</p>
   <p><img alt="The heading and the links are displayed on one line." height="30" src="images/breadcrumb.png" width="423"></p>
 <p class="note">The use of the right angle bracket symbol "&gt;" to indicate path direction 
 is discouraged as its meaning, in the context used, is not clearly conveyed to all users.</p>
  </div>
 <!--END FORK SF-->


  <h4 id="tag-clouds"><span class="secno">4.12.3 </span>Tag clouds</h4>

  <p id="tag-cloud">This specification does not define any markup specifically for marking up lists
  of keywords that apply to a group of pages (also known as <i>tag clouds</i>). In general, authors
  are encouraged to either mark up such lists using <code><a href="grouping-content.html#the-ul-element">ul</a></code> elements with explicit inline
  counts that are then hidden and turned into a presentational effect using a style sheet, or to use
  SVG.</p>

  <div class="example">

   <p>Here, three tags are included in a short tag cloud:</p>

   <pre>&lt;style&gt;
@media screen, print, handheld, tv {
  /* should be ignored by non-visual browsers */
  .tag-cloud &gt; li &gt; span { display: none; }
  .tag-cloud &gt; li { display: inline; }
  .tag-cloud-1 { font-size: 0.7em; }
  .tag-cloud-2 { font-size: 0.9em; }
  .tag-cloud-3 { font-size: 1.1em; }
  .tag-cloud-4 { font-size: 1.3em; }
  .tag-cloud-5 { font-size: 1.5em; }
}
&lt;/style&gt;
...
&lt;ul class="tag-cloud"&gt;
 &lt;li class="tag-cloud-4"&gt;&lt;a title="28 instances" href="/t/apple"&gt;apple&lt;/a&gt; &lt;span&gt;(popular)&lt;/span&gt;
 &lt;li class="tag-cloud-2"&gt;&lt;a title="6 instances"  href="/t/kiwi"&gt;kiwi&lt;/a&gt; &lt;span&gt;(rare)&lt;/span&gt;
 &lt;li class="tag-cloud-5"&gt;&lt;a title="41 instances" href="/t/pear"&gt;pear&lt;/a&gt; &lt;span&gt;(very popular)&lt;/span&gt;
&lt;/ul&gt;</pre>

   <p>The actual frequency of each tag is given using the <code data-anolis-xref="attr-title"><a href="dom.html#attr-title">title</a></code>
   attribute. A CSS style sheet is provided to convert the markup into a cloud of differently-sized
   words, but for user agents that do not support CSS or are not visual, the markup contains
   annotations like "(popular)" or "(rare)" to categorize the various tags by frequency, thus
   enabling all users to benefit from the information.</p>

   <p>The <code><a href="grouping-content.html#the-ul-element">ul</a></code> element is used (rather than <code><a href="grouping-content.html#the-ol-element">ol</a></code>) because the order is not
   particularly important: while the list is in fact ordered alphabetically, it would convey the
   same information if ordered by, say, the length of the tag.</p>

   <p>The <code data-anolis-xref="rel-tag"><a href="links.html#link-type-tag">tag</a></code> <code data-anolis-xref="attr-hyperlink-rel"><a href="links.html#attr-hyperlink-rel">rel</a></code>-keyword is
   <em>not</em> used on these <code><a href="text-level-semantics.html#the-a-element">a</a></code> elements because they do not represent tags that apply
   to the page itself; they are just part of an index listing the tags themselves.</p>

  </div>


  <h4 id="conversations"><span class="secno">4.12.4 </span>Conversations</h4>

  <!-- http://lists.whatwg.org/htdig.cgi/whatwg-whatwg.org/2009-September/022576.html -->

  <p>This specification does not define a specific element for marking up conversations, meeting
  minutes, chat transcripts, dialogues in screenplays, instant message logs, and other situations
  where different players take turns in discourse.</p>

  <p>Instead, authors are encouraged to mark up conversations using <code><a href="grouping-content.html#the-p-element">p</a></code> elements and
  punctuation. Authors who need to mark the speaker for styling purposes are encouraged to use
  <code><a href="text-level-semantics.html#the-span-element">span</a></code> or <code><a href="text-level-semantics.html#the-b-element">b</a></code>. Paragraphs with their text wrapped in the <code><a href="text-level-semantics.html#the-i-element">i</a></code>
  element can be used for marking up stage directions.</p>

  <div class="example">

   <p>This example demonstrates this using an extract from Abbot and Costello's famous sketch,
   <cite>Who's on first</cite>:</p>

<pre>&lt;p&gt; Costello: Look, you gotta first baseman?
&lt;p&gt; Abbott: Certainly.
&lt;p&gt; Costello: Who's playing first?
&lt;p&gt; Abbott: That's right.
&lt;p&gt; Costello becomes exasperated.
&lt;p&gt; Costello: When you pay off the first baseman every month, who gets the money?
&lt;p&gt; Abbott: Every dollar of it.</pre>

  </div>

  <div class="example">

   <p>The following extract shows how an IM conversation log could be marked up, using the
   <code><a href="text-level-semantics.html#the-data-element">data</a></code> element to provide Unix timestamps for each line. Note that the timestamps are
   provided in a format that the <code><a href="text-level-semantics.html#the-time-element">time</a></code> element does not support, so the
   <code><a href="text-level-semantics.html#the-data-element">data</a></code> element is used instead (namely, Unix <code data-anolis-xref="">time_t</code> timestamps).
   Had the author wished to mark up the data using one of the date and time formats supported by the
   <code><a href="text-level-semantics.html#the-time-element">time</a></code> element, that element could have been used instead of <code><a href="text-level-semantics.html#the-data-element">data</a></code>. This
   could be advantageous as it would allow data analysis tools to detect the timestamps
   unambiguously, without coordination with the page author.</p>

   <pre>&lt;p&gt; &lt;data value="1319898155"&gt;14:22&lt;/data&gt; &lt;b&gt;egof&lt;/b&gt; I'm not that nerdy, I've only seen 30% of the star trek episodes
&lt;p&gt; &lt;data value="1319898192"&gt;14:23&lt;/data&gt; &lt;b&gt;kaj&lt;/b&gt; if you know what percentage of the star trek episodes you have seen, you are inarguably nerdy
&lt;p&gt; &lt;data value="1319898200"&gt;14:23&lt;/data&gt; &lt;b&gt;egof&lt;/b&gt; it's unarguably
&lt;p&gt; &lt;data value="1319898228"&gt;14:23&lt;/data&gt; &lt;i&gt;* kaj blinks&lt;/i&gt;
&lt;p&gt; &lt;data value="1319898260"&gt;14:24&lt;/data&gt; &lt;b&gt;kaj&lt;/b&gt; you are not helping your case</pre>
   <!-- with thanks to http://bash.org/?854262 -->

  </div>

  <div class="example">

   <p>HTML does not have a good way to mark up graphs, so descriptions of interactive conversations
   from games are more difficult to mark up. This example shows one possible convention using
   <code><a href="grouping-content.html#the-dl-element">dl</a></code> elements to list the possible responses at each point in the conversation.
   Another option to consider is describing the conversation in the form of a DOT file, and
   outputting the result as an SVG image to place in the document. <a href="references.html#refsDOT">[DOT]</a></p>

   <pre>&lt;p&gt; Next, you meet a fisherman. You can say one of several greetings:
&lt;dl&gt;
 &lt;dt&gt; "Hello there!"
 &lt;dd&gt;
  &lt;p&gt; He responds with "Hello, how may I help you?"; you can respond with:
  &lt;dl&gt;
   &lt;dt&gt; "I would like to buy a fish."
   &lt;dd&gt; &lt;p&gt; He sells you a fish and the conversation finishes.
   &lt;dt&gt; "Can I borrow your boat?"
   &lt;dd&gt;
    &lt;p&gt; He is surprised and asks "What are you offering in return?".
    &lt;dl&gt;
     &lt;dt&gt; "Five gold." (if you have enough)
     &lt;dt&gt; "Ten gold." (if you have enough)
     &lt;dt&gt; "Fifteen gold." (if you have enough)
     &lt;dd&gt; &lt;p&gt; He lends you his boat. The conversation ends.
     &lt;dt&gt; "A fish." (if you have one)
     &lt;dt&gt; "A newspaper." (if you have one)
     &lt;dt&gt; "A pebble." (if you have one)
     &lt;dd&gt; &lt;p&gt; "No thanks", he replies. Your conversation options        
     at this point are the same as they were after asking to borrow
     his boat, minus any options you've suggested before.
    &lt;/dl&gt;
   &lt;/dd&gt;
  &lt;/dl&gt;
 &lt;/dd&gt;
 &lt;dt&gt; "Vote for me in the next election!"
 &lt;dd&gt; &lt;p&gt; He turns away. The conversation finishes.
 &lt;dt&gt; "Sir, are you aware that your fish are running away?"
 &lt;dd&gt;
  &lt;p&gt; He looks at you skeptically and says "Fish cannot run, sir".
  &lt;dl&gt;
   &lt;dt&gt; "You got me!"
   &lt;dd&gt; &lt;p&gt; The fisherman sighs and the conversation ends.
   &lt;dt&gt; "Only kidding."
   &lt;dd&gt; &lt;p&gt; "Good one!" he retorts. Your conversation options at this
   point are the same as those following "Hello there!" above.
   &lt;dt&gt; "Oh, then what are they doing?"
   &lt;dd&gt; &lt;p&gt; He looks at his fish, giving you an opportunity to steal
   his boat, which you do. The conversation ends.
  &lt;/dl&gt;
 &lt;/dd&gt;
&lt;/dl&gt;</pre>

  </div>

  <div class="example">

   <p>In some games, conversations are simpler: each character merely has a fixed set of lines that
   they say. In this example, a game FAQ/walkthrough lists some of the known possible responses for
   each character:</p>

   <pre>&lt;section&gt;
 &lt;h1&gt;Dialogue&lt;/h1&gt;
 &lt;p&gt;&lt;small&gt;Some characters repeat their lines in order each time you interact
 with them, others randomly pick from amongst their lines. Those who respond in
 order have numbered entries in the lists below.&lt;/small&gt;
 &lt;h2&gt;The Shopkeeper&lt;/h2&gt;
 &lt;ul&gt;
  &lt;li&gt;How may I help you?
  &lt;li&gt;Fresh apples!
  &lt;li&gt;A loaf of bread for madam?
 &lt;/ul&gt;
 &lt;h2&gt;The pilot&lt;/h2&gt;
 &lt;p&gt;Before the accident:
 &lt;ul&gt;
  &lt;/li&gt;I'm about to fly out, sorry!
  &lt;/li&gt;Sorry, I'm just waiting for flight clearance and then I'll be off!
 &lt;/ul&gt;
 &lt;p&gt;After the accident:
 &lt;ol&gt;
  &lt;li&gt;I'm about to fly out, sorry!
  &lt;li&gt;Ok, I'm not leaving right now, my plane is being cleaned.
  &lt;li&gt;Ok, it's not being cleaned, it needs a minor repair first.
  &lt;li&gt;Ok, ok, stop bothering me! Truth is, I had a crash.
 &lt;/ol&gt;
 &lt;h2&gt;Clan Leader&lt;/h2&gt;
 &lt;p&gt;During the first clan meeting:
 &lt;ul&gt;
  &lt;li&gt;Hey, have you seen my daughter? I bet she's up to something nefarious again...
  &lt;li&gt;Nice weather we're having today, eh?
  &lt;li&gt;The name is Bailey, Jeff Bailey. How can I help you today?
  &lt;li&gt;A glass of water? Fresh from the well!
 &lt;/ul&gt;
 &lt;p&gt;After the earthquake:
 &lt;ol&gt;
  &lt;li&gt;Everyone is safe in the shelter, we just have to put out the fire!
  &lt;li&gt;I'll go and tell the fire brigade, you keep hosing it down!
 &lt;/ol&gt;
&lt;/section&gt;</pre>

  </div>


  <h4 id="footnotes"><span class="secno">4.12.5 </span>Footnotes</h4>

  <p>HTML does not have a dedicated mechanism for marking up footnotes. Here are the suggested
  alternatives.</p>

  <!-- don't advise use of title attribute for footnotes due to accessibility/usability issues SF-->
<!--FORK--><!--TITLE-->

  <hr><p>For
<!--END FORK SF--><!--TITLE-->
  annotations, the <code><a href="text-level-semantics.html#the-a-element">a</a></code> element should be used, pointing to
  an element later in the document. The convention is that the
  contents of the link be a number in square brackets.</p>

  <div class="example">

   <p>In this example, a footnote in the dialogue links to a paragraph below the dialogue. The
   paragraph then reciprocally links back to the dialogue, allowing the user to return to the
   location of the footnote.</p>

   <pre>&lt;p&gt; Announcer: Number 16: The &lt;i&gt;hand&lt;/i&gt;.
&lt;p&gt; Interviewer: Good evening. I have with me in the studio tonight
Mr Norman St John Polevaulter, who for the past few years has been
contradicting people. Mr Polevaulter, why &lt;em&gt;do&lt;/em&gt; you
contradict people?
&lt;p&gt; Norman: I don't. &lt;sup&gt;&lt;a href="#fn1" id="r1"&gt;[1]&lt;/a&gt;&lt;/sup&gt;
&lt;p&gt; Interviewer: You told me you did!
<em>...</em>
&lt;section&gt;
 &lt;p id="fn1"&gt;&lt;a href="#r1"&gt;[1]&lt;/a&gt; This is, naturally, a lie,
 but paradoxically if it were true he could not say so without
 contradicting the interviewer and thus making it false.&lt;/p&gt;
&lt;/section&gt;</pre>

  </div>

  <hr><p>For side notes, longer annotations that apply to entire sections of the text rather than just
  specific words or sentences, the <code><a href="sections.html#the-aside-element">aside</a></code> element should be used.</p>

  <div class="example">

   <p>In this example, a sidebar is given after a dialogue, giving it some context.</p>

   <pre>&lt;p&gt; &lt;span class="speaker"&gt;Customer&lt;/span&gt;: I will not buy this record, it is scratched.
&lt;p&gt; &lt;span class="speaker"&gt;Shopkeeper&lt;/span&gt;: I'm sorry?
&lt;p&gt; &lt;span class="speaker"&gt;Customer&lt;/span&gt;: I will not buy this record, it is scratched.
&lt;p&gt; &lt;span class="speaker"&gt;Shopkeeper&lt;/span&gt;: No no no, this's'a tobacconist's.
&lt;aside&gt;
 &lt;p&gt;In 1970, the British Empire lay in ruins, and foreign
 nationalists frequented the streets — many of them Hungarians
 (not the streets — the foreign nationals). Sadly, Alexander
 Yalt has been publishing incompetently-written phrase books.
&lt;/aside&gt;</pre>

  </div>

  <hr><p>For figures or tables, footnotes can be included in the relevant <code><a href="grouping-content.html#the-figcaption-element">figcaption</a></code> or
  <code><a href="tabular-data.html#the-caption-element">caption</a></code> element, or in surrounding prose.</p>

  <div class="example">

   <p>In this example, a <!-- round --> table has cells with footnotes that are given in prose. A
   <code><a href="grouping-content.html#the-figure-element">figure</a></code> element is used to give a single legend to the combination of the table and
   its footnotes.</p>

   <pre>&lt;figure&gt;
 &lt;figcaption&gt;Table 1. Alternative activities for knights.&lt;/figcaption&gt;
 &lt;table&gt;
  &lt;tr&gt;
   &lt;th&gt; Activity
   &lt;th&gt; Location
   &lt;th&gt; Cost
  &lt;tr&gt;
   &lt;td&gt; Dance
   &lt;td&gt; Wherever possible
   &lt;td&gt; £0&lt;sup&gt;&lt;a href="#fn1"&gt;1&lt;/a&gt;&lt;/sup&gt;
  &lt;tr&gt;
   &lt;td&gt; Routines, chorus scenes&lt;sup&gt;&lt;a href="#fn2"&gt;2&lt;/a&gt;&lt;/sup&gt;
   &lt;td&gt; Undisclosed
   &lt;td&gt; Undisclosed
  &lt;tr&gt;
   &lt;td&gt; Dining&lt;sup&gt;&lt;a href="#fn3"&gt;3&lt;/a&gt;&lt;/sup&gt;
   &lt;td&gt; Camelot
   &lt;td&gt; Cost of ham, jam, and spam&lt;sup&gt;&lt;a href="#fn4"&gt;4&lt;/a&gt;&lt;/sup&gt;
 &lt;/table&gt;
 &lt;p id="fn1"&gt;1. Assumed.&lt;/p&gt;
 &lt;p id="fn2"&gt;2. Footwork impeccable.&lt;/p&gt;
 &lt;p id="fn3"&gt;3. Quality described as "well".&lt;/p&gt;
 &lt;p id="fn4"&gt;4. A lot.&lt;/p&gt;
&lt;/figure&gt;</pre>

  </div>


  