<!DOCTYPE html><html lang="en-US-x-Hixie"><meta charset="utf-8"><title>4.13 Disabled elements — HTML5</title><script src="link-fixup.js"></script><style type="text/css">

     .applies thead th > * { display: block; }
     .applies thead code { display: block; }
     .applies tbody th { white-space: nowrap; }
     .applies td { text-align: center; }
     .applies .yes { background: yellow; }

     .matrix, .matrix td { border: hidden; text-align: right; }
     .matrix { margin-left: 2em; }

     .dice-example { border-collapse: collapse; border-style: hidden solid solid hidden; border-width: thin; margin-left: 3em; }
     .dice-example caption { width: 30em; font-size: smaller; font-style: italic; padding: 0.75em 0; text-align: left; }
     .dice-example td, .dice-example th { border: solid thin; width: 1.35em; height: 1.05em; text-align: center; padding: 0; }

     td.eg { border-width: thin; text-align: center; }

     #table-example-1 { border: solid thin; border-collapse: collapse; margin-left: 3em; }
     #table-example-1 * { font-family: "Essays1743", serif; line-height: 1.01em; }
     #table-example-1 caption { padding-bottom: 0.5em; }
     #table-example-1 thead, #table-example-1 tbody { border: none; }
     #table-example-1 th, #table-example-1 td { border: solid thin; }
     #table-example-1 th { font-weight: normal; }
     #table-example-1 td { border-style: none solid; vertical-align: top; }
     #table-example-1 th { padding: 0.5em; vertical-align: middle; text-align: center; }
     #table-example-1 tbody tr:first-child td { padding-top: 0.5em; }
     #table-example-1 tbody tr:last-child td { padding-bottom: 1.5em; }
     #table-example-1 tbody td:first-child { padding-left: 2.5em; padding-right: 0; width: 9em; }
     #table-example-1 tbody td { padding-left: 2em; padding-right: 2em; }
     #table-example-1 tbody td:first-child + td { width: 10em; }
     #table-example-1 tbody td:first-child + td ~ td { width: 2.5em; }
     #table-example-1 tbody td:first-child + td + td + td ~ td { width: 1.25em; }

     .apple-table-examples { border: none; border-collapse: separate; border-spacing: 1.5em 0em; width: 40em; margin-left: 3em; }
     .apple-table-examples * { font-family: "Times", serif; }
     .apple-table-examples td, .apple-table-examples th { border: none; white-space: nowrap; padding-top: 0; padding-bottom: 0; }
     .apple-table-examples tbody th:first-child { border-left: none; width: 100%; }
     .apple-table-examples thead th:first-child ~ th { font-size: smaller; font-weight: bolder; border-bottom: solid 2px; text-align: center; }
     .apple-table-examples tbody th, .apple-table-examples tfoot th { font: inherit; text-align: left; }
     .apple-table-examples td { text-align: right; vertical-align: top; }
     .apple-table-examples.e1 tbody tr:last-child td { border-bottom: solid 1px; }
     .apple-table-examples.e1 tbody + tbody tr:last-child td { border-bottom: double 3px; }
     .apple-table-examples.e2 th[scope=row] { padding-left: 1em; }
     .apple-table-examples sup { line-height: 0; }

     .details-example img { vertical-align: top; }

     #base64-table {
       white-space: nowrap;
       font-size: 0.6em;
       column-width: 6em;
       column-count: 5;
       column-gap: 1em;
       -moz-column-width: 6em;
       -moz-column-count: 5;
       -moz-column-gap: 1em;
       -webkit-column-width: 6em;
       -webkit-column-count: 5;
       -webkit-column-gap: 1em;
     }
     #base64-table thead { display: none; }
     #base64-table * { border: none; }
     #base64-table tbody td:first-child:after { content: ':'; }
     #base64-table tbody td:last-child { text-align: right; }

     #named-character-references-table {
       white-space: nowrap;
       font-size: 0.6em;
       column-width: 30em;
       column-gap: 1em;
       -moz-column-width: 30em;
       -moz-column-gap: 1em;
       -webkit-column-width: 30em;
       -webkit-column-gap: 1em;
     }
     #named-character-references-table > table > tbody > tr > td:first-child + td,
     #named-character-references-table > table > tbody > tr > td:last-child { text-align: center; }
     #named-character-references-table > table > tbody > tr > td:last-child:hover > span { position: absolute; top: auto; left: auto; margin-left: 0.5em; line-height: 1.2; font-size: 5em; border: outset; padding: 0.25em 0.5em; background: white; width: 1.25em; height: auto; text-align: center; }
     #named-character-references-table > table > tbody > tr#entity-CounterClockwiseContourIntegral > td:first-child { font-size: 0.5em; }

     .glyph.control { color: red; }

     @font-face {
       font-family: 'Essays1743';
       src: url('fonts/Essays1743.ttf');
     }
     @font-face {
       font-family: 'Essays1743';
       font-weight: bold;
       src: url('fonts/Essays1743-Bold.ttf');
     }
     @font-face {
       font-family: 'Essays1743';
       font-style: italic;
       src: url('fonts/Essays1743-Italic.ttf');
     }
     @font-face {
       font-family: 'Essays1743';
       font-style: italic;
       font-weight: bold;
       src: url('fonts/Essays1743-BoldItalic.ttf');
     }

    </style><style type="text/css">
       pre { margin-left: 2em; white-space: pre-wrap; }
       h2 { margin: 3em 0 1em 0; }
       h3 { margin: 2.5em 0 1em 0; }
       h4 { margin: 2.5em 0 0.75em 0; }
       h5, h6 { margin: 2.5em 0 1em; }
       h1 + h2, h1 + h2 + h2, h1 + p, h1 + p + h2 { margin: 0.75em 0 0.75em; }
       h2 + h3, h3 + h4, h4 + h5, h5 + h6 { margin-top: 0.5em; }
       p { margin: 1em 0; }
       hr:not(.top) { display: block; background: none; border: none; padding: 0; margin: 2em 0; height: auto; }
       .element dd,  .element dl { margin-top: 0em; margin-bottom: 0.25em;}
       dt { margin-top: 0.75em; margin-bottom: 0.5em; clear: left; }
        .element dt { margin-top: 0.5em; margin-bottom: 0.5em;  }
       dt + dt { margin-top: 0; }
       dd dt { margin-top: 0.25em; margin-bottom: 0; }
       dd p { margin-top: 0; }
       dd dl + p { margin-top: 1em; }
       dd table + p { margin-top: 1em; }
       p + * > li, dd li { margin: 1em 0; }
       dt, dfn { font-weight: bold; font-style: normal; }
       i, em { font-style: italic; }
       dt dfn { font-style: italic; }
       pre, code { font-size: inherit; font-family: monospace; font-variant: normal; }
       pre strong { color: black; font: inherit; font-weight: bold; background: yellow; }
       pre em { font-weight: bolder; font-style: normal; }
       @media screen { code { color: #D93B00; } code :link, code :visited { color: inherit; } }
       var { background-color: #f9f9f9; border: 1px solid #eee; padding: 0 2px; }
       var sub { vertical-align: bottom; font-size: smaller; position: relative; top: 0.1em; }
       table { border-collapse: collapse; border-style: hidden hidden none hidden; }
       table thead, table tbody { border-bottom: solid; }
       table tbody th:first-child { border-left: solid; }
       table tbody th { text-align: left; }
       table td, table th { border-left: solid; border-right: solid; border-bottom: solid thin; vertical-align: top; padding: 0.2em; }
       blockquote { margin: 0 0 0 2em; border: 0; padding: 0; font-style: italic; }

       .bad, .bad *:not(.XXX) { color: #5F6D7A; border-color: gray; background: transparent; }
       .matrix, .matrix td { border: none; text-align: right; }
       .matrix { margin-left: 2em; }
       .dice-example { border-collapse: collapse; border-style: hidden solid solid hidden; border-width: thin; margin-left: 3em; }
       .dice-example caption { width: 30em; font-size: smaller; font-style: italic; padding: 0.75em 0; text-align: left; }
       .dice-example td, .dice-example th { border: solid thin; width: 1.35em; height: 1.05em; text-align: center; padding: 0; }

       .toc dfn, h1 dfn, h2 dfn, h3 dfn, h4 dfn, h5 dfn, h6 dfn { font: inherit; }
       img.extra, p.overview { float: right; }
       pre.idl { border: solid thin #d3d3d3; background: #FCFCFC; color: black; padding: 0.5em 1em; position: relative; }
       pre.idl :link, pre.idl :visited { color: inherit; background: transparent; }
       pre.idl::before { content: "IDL"; font: bold small sans-serif; padding: 0.5em; background: white; position: absolute; top: 0; margin: -1px 0 0 -4em; width: 1.5em; border: thin solid; border-radius: 0 0 0 0.5em }
       pre.css { border: solid thin; background: #FFFFEE; color: black; padding: 0.5em 1em; }
       pre.css:first-line { color: #AAAA50; }
       dl.domintro {padding: 0.5em 1em; border: none; background:#E9FBE9; border: 1px solid lightgray; }
       hr + dl.domintro, div.impl + dl.domintro { margin-top: 2.5em; margin-bottom: 1.5em; }
       dl.domintro dt, dl.domintro dt * { color: black; text-decoration: none; }
       dl.domintro dd { margin: 0.5em 0 1em 2em; padding: 0; }
       dl.domintro dd p { margin: 0.5em 0; }
       dl.domintro:before { display: table; margin: -1em -0.5em -0.5em auto; width: auto; content: 'This definition is non-normative. Implementation requirements are given below this definition.'; color: #606060; border:1px solid lightgray; background: white; padding: 0 0.25em;font-size:.9em;}
       dl.switch { padding-left: 2em; }
       dl.switch > dt { text-indent: -1.5em; }
       dl.switch > dt:before { content: '\21AA'; padding: 0 0.5em 0 0; display: inline-block; width: 1em; text-align: right; line-height: 0.5em; }
       dl.triple { padding: 0 0 0 1em; }
       dl.triple dt, dl.triple dd { margin: 0; display: inline }
       dl.triple dt:after { content: ':'; }
       dl.triple dd:after { content: '\A'; white-space: pre; }
       .diff-old { text-decoration: line-through; color: silver; background: transparent; }
       .diff-chg, .diff-new { text-decoration: underline; color: green; background: transparent; }
       a .diff-new { border-bottom: 1px blue solid; }

       figure.diagrams { border: double black; background: white; padding: 1em; }
       figure.diagrams img { display: block; margin: 1em auto; } 

       h2 { page-break-before: always; }
       h1, h2, h3, h4, h5, h6 { page-break-after: avoid; }
       h1 + h2, hr + h2.no-toc { page-break-before: auto; }

       p  > span:not([title=""]):not([class="XXX"]):not([class="impl"]):not([class="note"]):not([class="t2"]):not([id]):not([lang]),
       li > span:not([title=""]):not([class="XXX"]):not([class="impl"]):not([class="note"]):not([class="t2"]):not([id]):not([lang])
       { border-bottom: solid #9999CC; }

       div.head { margin: 0 0 1em; padding: 1em 0 0 0; }
       div.head p { margin: 0; }
       div.head h1 { margin: 0; }
       div.head .logo { float: right; margin: 0 1em; }
       div.head .logo img { border: none } /* remove border from top image */
       div.head dl { margin: 1em 0; }
       div.head p.copyright, div.head p.alt { font-size: x-small; font-style: oblique; margin: 0; }

       body > .toc > li { margin-top: 1em; margin-bottom: 1em; }
       body > .toc.brief > li { margin-top: 0.35em; margin-bottom: 0.35em; }
       body > .toc > li > * { margin-bottom: 0.5em; }
       body > .toc > li > * > li > * { margin-bottom: 0.25em; }
       .toc, .toc li { list-style: none; }

       .brief { margin-top: 1em; margin-bottom: 1em; line-height: 1.1; }
       .brief li { margin: 0; padding: 0; }
       .brief li p { margin: 0; padding: 0; }

       .category-list { margin-top: -0.75em; margin-bottom: 1em; line-height: 1.5; }
       .category-list::before { content: '\21D2\A0'; font-size: 1.2em; font-weight: 900; }
       .category-list li { display: inline; }
       .category-list li:not(:last-child)::after { content: ', '; }
       .category-list li > span, .category-list li > a { text-transform: lowercase; }
       .category-list li * { text-transform: none; } /* don't affect <code> nested in <a> */

       .XXX { color: #E50000; background: white; border: solid red; padding: 0.5em; margin: 1em 0; }
       .XXX > :first-child { margin-top: 0; }
       p .XXX { line-height: 3em; }
       .annotation { border: solid thin black; background: #0C479D; color: white; position: relative; margin: 8px 0 20px 0; }
       .annotation:before { position: absolute; left: 0; top: 0; width: 100%; height: 100%; margin: 6px -6px -6px 6px; background: #333333; z-index: -1; content: ''; }
       .annotation :link, .annotation :visited { color: inherit; }
       .annotation :link:hover, .annotation :visited:hover { background: transparent; }
       .annotation span { border: none ! important; }
       .note { border-left-style: solid; border-left-width: 0.25em; background: none repeat scroll 0 0 #E9FBE9; border-color: #52E052; }
       .warning { background-color: #F9F0D4; border: medium double #FF0000; margin: 1em; padding: 1em; }
       .note em, .warning em, .note i, .warning i { font-style: normal; }
       p.note, div.note { padding: 0.5em 2em; }
       span.note { padding: 0 2em; }
       .note p:first-child, .warning p:first-child { margin-top: 0; }
       .note p:last-child, .warning p:last-child { margin-bottom: 0; }
       .warning:before { font-style: normal; }
       p.note:before { content: 'Note: '; font-weight: bolder;}
       p.warning:before { content: '\26A0 Warning! '; font-weight:bolder;}
       .critical {margin:1em; border:double red; padding:1em; background-color:#F9F0D4;}

       .bookkeeping:before { display: block; content: 'Bookkeeping details'; font-weight: bolder; font-style: italic; }
       .bookkeeping { font-size: 0.8em; margin: 2em 0; }
       .bookkeeping p { margin: 0.5em 2em; display: list-item; list-style: square; }
       .bookkeeping dt { margin: 0.5em 2em 0; }
       .bookkeeping dd { margin: 0 3em 0.5em; }

       h4 { position: relative; z-index: 3; }
       h4 + .element, h4 + div + .element { margin-top: -2.5em; padding-top: 2em; }
       .element {
         background: #F4F4FA;
         color: black;
         margin: 0 0 1em 0.15em;
         padding: 0 1em 0.25em 0.75em;
         border-left: solid #9999FF 0.25em;
         position: relative;
         z-index: 1;
       }
       .element:before {
         position: absolute;
         z-index: 2;
         top: 0;
         left: -1.15em;
         height: 2em;
         width: 0.9em;
         background: #F4F4FA;
         content: ' ';
         border-style: none none solid solid;
         border-color: #9999FF;
         border-width: 0.25em;
       }

       .example { display: block; color: #222222; background: #FCFCFC; border-left-style: solid;border-color:#c0c0c0; border-left-width: 0.25em; margin-left: 1em; padding-left: 1em;padding-bottom: 0.5em;}
       div.example:before { content: 'Code Example: '; font-weight: bolder;}
       td > .example:only-child { margin: 0 0 0 0.1em; }

       ul.domTree, ul.domTree ul { padding: 0 0 0 1em; margin: 0; }
       ul.domTree li { padding: 0; margin: 0; list-style: none; position: relative; }
       ul.domTree li li { list-style: none; }
       ul.domTree li:first-child::before { position: absolute; top: 0; height: 0.6em; left: -0.75em; width: 0.5em; border-style: none none solid solid; content: ''; border-width: 0.1em; }
       ul.domTree li:not(:last-child)::after { position: absolute; top: 0; bottom: -0.6em; left: -0.75em; width: 0.5em; border-style: none none solid solid; content: ''; border-width: 0.1em; }
       ul.domTree span { font-style: italic; font-family: serif; }
       ul.domTree .t1 code { color: purple; font-weight: bold; }
       ul.domTree .t2 { font-style: normal; font-family: monospace; }
       ul.domTree .t2 .name { color: black; font-weight: bold; }
       ul.domTree .t2 .value { color: blue; font-weight: normal; }
       ul.domTree .t3 code, .domTree .t4 code, .domTree .t5 code { color: gray; }
       ul.domTree .t7 code, .domTree .t8 code { color: green; }
       ul.domTree .t10 code { color: teal; }

       body.dfnEnabled dfn { cursor: pointer; }
       .dfnPanel {
         display: inline;
         position: absolute;
         z-index: 10;
         height: auto;
         width: auto;
         padding: 0.5em 0.75em;
         font: small sans-serif, Droid Sans Fallback;
         background: #DDDDDD;
         color: black;
         border: outset 0.2em;
       }
       .dfnPanel * { margin: 0; padding: 0; font: inherit; text-indent: 0; }
       .dfnPanel :link, .dfnPanel :visited { color: black; }
       .dfnPanel p { font-weight: bolder; }
       .dfnPanel * + p { margin-top: 0.25em; }
       .dfnPanel li { list-style-position: inside; }

       #configUI { position: absolute; z-index: 20; top: 10em; right: 1em; width: 11em; font-size: small; }
       #configUI p { margin: 0.5em 0; padding: 0.3em; background: #EEEEEE; color: black; border: inset thin; }
       #configUI p label { display: block; }
       #configUI #updateUI, #configUI .loginUI { text-align: center; }
       #configUI input[type=button] { display: block; margin: auto; }

       fieldset { margin: 1em; padding: 0.5em 1em; }
       fieldset > legend + * { margin-top: 0; }
       fieldset > :last-child { margin-bottom: 0; }
       fieldset p { margin: 0.5em 0; }
       header p.subline {color:#005A9C; font: 140% sans-serif;margin: 0.75em 0;}
       #authorButton {overflow: visible; padding: 0.1em 0.3em; position: fixed; right: 2em; top: 6em; width: auto;}

       @media print {#authorButton { display:none;}}

   .stability {
     position: fixed;
     bottom: 0;
     left: 0; right: 0;
     margin: 0 auto 0 auto;
     width: 50%;
     background: maroon; color: yellow;
     -webkit-border-radius: 1em 1em 0 0;
     -moz-border-radius: 1em 1em 0 0;
     border-radius: 1em 1em 0 0;
     -moz-box-shadow: 0 0 1em #500;
     -webkit-box-shadow: 0 0 1em #500;
     box-shadow: 0 0 1em red;
     padding: 0.5em 1em;
     text-align: center;
   }
   .stability strong {
     display: block;
   }
   .stability input {
     -moz-appearance: none; -webkit-appearance: none; margin: 0; 
     border: 0; padding: 0.25em 0.5em; background: transparent; color: black;
     position: absolute; top: -0.5em; right: 0; font: 1.25em sans-serif; text-align: center;
   }
   .stability input:hover {
     color: white;
     text-shadow: 0 0 2px black;
   }
   .stability input:active {
     padding: 0.3em 0.45em 0.2em 0.55em;
   }
   .stability :link, .stability :visited,
   .stability :link:hover, .stability :visited:hover {
     background: transparent;
     color: white;
   }

  </style><link href="http://www.w3.org/StyleSheets/TR/W3C-REC" rel="stylesheet" type="text/css"><script>
   function getCookie(name) {
     var params = location.search.substr(1).split("&");
     for (var index = 0; index < params.length; index++) {
       if (params[index] == name)
         return "1";
       var data = params[index].split("=");
       if (data[0] == name)
         return unescape(data[1]);
     }
     var cookies = document.cookie.split("; ");
     for (var index = 0; index < cookies.length; index++) {
       var data = cookies[index].split("=");
       if (data[0] == name)
         return unescape(data[1]);
     }
     return null;
   }
  </script><!-- style switcher script by Stommepoes  --><link href="switcher/author-view.css" id="author-view" rel="alternate stylesheet" title="Author documentation only"><script src="switcher/authorstylesheet.js"></script><link href="common-idioms.html" rel="prev" title="4.12 Common idioms without dedicated elements">
  <link href="Overview.html#contents" rel="contents" title="Table of contents">
  <link href="browsers.html" rel="next" title="5 Loading Web pages">
  <body class="split chapter" onload="fixBrokenLink();"><div class="head" id="head">
<header><span id="styleSwitch"></span>
   <p><a href="http://www.w3.org/"><img alt="W3C" height="48" src="http://www.w3.org/Icons/w3c_home" width="72"></a></p>

    <h1 id="big-title">HTML5</h1>
    <p class="no-num no-toc subline">A vocabulary and associated APIs for HTML and XHTML</p>
   <h2 class="no-num no-toc" id="w3c-recommendation-28-october-2014">W3C Recommendation 28 October 2014</h2>
   </header></div>
  

  <nav class="prev_next">
   <a href="common-idioms.html">← 4.12 Common idioms without dedicated elements</a> –
   <a href="Overview.html#contents">Table of contents</a> –
   <a href="browsers.html">5 Loading Web pages →</a>
  <ol class="toc"><li><ol><li><a href="disabled-elements.html#disabled-elements"><span class="secno">4.13 </span>Disabled elements</a><li><a href="disabled-elements.html#selectors"><span class="secno">4.14 </span>Matching HTML elements using selectors</a>
    <ol><li><a href="disabled-elements.html#case-sensitivity"><span class="secno">4.14.1 </span>Case-sensitivity</a><li><a href="disabled-elements.html#pseudo-classes"><span class="secno">4.14.2 </span>Pseudo-classes</a></ol></ol></ol></nav>

  <h3 id="disabled-elements"><span class="secno">4.13 </span>Disabled elements</h3>

  <p>An element is said to be <dfn data-anolis-xref="concept-element-disabled" id="concept-element-disabled">actually disabled</dfn> if it
  falls into one of the following categories:</p>

  <ul><li><code><a href="forms.html#the-button-element">button</a></code> elements that are <a data-anolis-xref="concept-fe-disabled" href="forms.html#concept-fe-disabled">disabled</a></li>

   <li><code><a href="forms.html#the-input-element">input</a></code> elements that are <a data-anolis-xref="concept-fe-disabled" href="forms.html#concept-fe-disabled">disabled</a></li>

   <li><code><a href="forms.html#the-select-element">select</a></code> elements that are <a data-anolis-xref="concept-fe-disabled" href="forms.html#concept-fe-disabled">disabled</a></li>

   <li><code><a href="forms.html#the-textarea-element">textarea</a></code> elements that are <a data-anolis-xref="concept-fe-disabled" href="forms.html#concept-fe-disabled">disabled</a></li>

   <li><code><a href="forms.html#the-optgroup-element">optgroup</a></code> elements that have a <code data-anolis-xref="attr-optgroup-disabled"><a href="forms.html#attr-optgroup-disabled">disabled</a></code> attribute</li>

   <li><code><a href="forms.html#the-option-element">option</a></code> elements that are <a data-anolis-xref="concept-option-disabled" href="forms.html#concept-option-disabled">disabled</a></li>

   <li><code><a href="forms.html#the-fieldset-element">fieldset</a></code> elements that have a <code data-anolis-xref="attr-fieldset-disabled"><a href="forms.html#attr-fieldset-disabled">disabled</a></code> attribute</li>

  </ul><p class="note">This definition is used to determine what elements can be <a data-anolis-xref="tabindex
  focus flag" href="editing.html#specially-focusable">focused</a> and which elements match the <code data-anolis-xref="selector-disabled"><a href="#selector-disabled">:disabled</a></code> pseudo-class.</p>


  <div class="impl">

<!--ADD-TOPIC:CSS-->

  <h3 id="selectors"><span class="secno">4.14 </span>Matching HTML elements using selectors</h3>

  <h4 id="case-sensitivity"><span class="secno">4.14.1 </span>Case-sensitivity</h4>

  <p>The Selectors specification leaves the case-sensitivity of IDs, classes, element names,
  attribute names, and attribute values to be defined by the host language. <a href="references.html#refsSELECTORS">[SELECTORS]</a></p>

  <p>The <a data-anolis-xref="concept-id" href="infrastructure.html#concept-id">unique identifier</a> of <a href="infrastructure.html#html-elements">HTML elements</a> in
  documents that are in <a href="infrastructure.html#quirks-mode">quirks mode</a> must be treated as <a href="infrastructure.html#ascii-case-insensitive">ASCII
  case-insensitive</a> for the purposes of selector matching.</p>

  <p>Classes from the <code data-anolis-xref="attr-class"><a href="dom.html#classes">class</a></code> attribute of <a href="infrastructure.html#html-elements">HTML elements</a>
  in documents that are in <a href="infrastructure.html#quirks-mode">quirks mode</a> must be treated as <a href="infrastructure.html#ascii-case-insensitive">ASCII
  case-insensitive</a> for the purposes of selector matching.</p>

  <p>When comparing a CSS element type selector to the names of <a href="infrastructure.html#html-elements">HTML elements</a> in
  <a href="infrastructure.html#html-documents">HTML documents</a>, the CSS element type selector must first be <a href="infrastructure.html#converted-to-ascii-lowercase">converted to ASCII
  lowercase</a>. The same selector when compared to other elements must be compared according to
  its original case. In both cases, the comparison is <a href="infrastructure.html#case-sensitive">case-sensitive</a>.</p>
  <!-- http://software.hixie.ch/utilities/js/live-dom-viewer/?saved=2623 -->

  <p>When comparing the name part of a CSS attribute selector to the names of namespace-less
  attributes on <a href="infrastructure.html#html-elements">HTML elements</a> in <a href="infrastructure.html#html-documents">HTML documents</a>, the name part of the CSS
  attribute selector must first be <a href="infrastructure.html#converted-to-ascii-lowercase">converted to ASCII lowercase</a>. The same selector when
  compared to other attributes must be compared according to its original case. In both cases, the
  comparison is <a href="infrastructure.html#case-sensitive">case-sensitive</a>.</p>
  <!-- http://software.hixie.ch/utilities/js/live-dom-viewer/?saved=2624 -->

  <p>Everything else (attribute values on <a href="infrastructure.html#html-elements">HTML elements</a>, IDs and classes in
  <a href="infrastructure.html#no-quirks-mode">no-quirks mode</a> and <a href="infrastructure.html#limited-quirks-mode">limited-quirks mode</a>, and element names, attribute
  names, and attribute values in <a href="infrastructure.html#xml-documents">XML documents</a>) must be treated as
  <a href="infrastructure.html#case-sensitive">case-sensitive</a> for the purposes of selector matching.</p>


  <h4 id="pseudo-classes"><span class="secno">4.14.2 </span>Pseudo-classes</h4>

  <p>There are a number of dynamic selectors that can be used with HTML. This section defines when
  these selectors match HTML elements. <a href="references.html#refsSELECTORS">[SELECTORS]</a></p>

  <dl><dt><dfn data-anolis-xref="selector-link" id="selector-link"><code>:link</code></dfn></dt>
   <dt><dfn data-anolis-xref="selector-visited" id="selector-visited"><code>:visited</code></dfn></dt>

   <dd>

    <p>All <code><a href="text-level-semantics.html#the-a-element">a</a></code> elements that have an <code data-anolis-xref="attr-hyperlink-href"><a href="links.html#attr-hyperlink-href">href</a></code>
    attribute, all <code><a href="embedded-content-0.html#the-area-element">area</a></code> elements that have an <code data-anolis-xref="attr-hyperlink-href"><a href="links.html#attr-hyperlink-href">href</a></code> attribute, and all <code><a href="document-metadata.html#the-link-element">link</a></code> elements that have
    an <code data-anolis-xref="attr-link-href"><a href="document-metadata.html#attr-link-href">href</a></code> attribute, must match one of <code data-anolis-xref="selector-link"><a href="#selector-link">:link</a></code> and <code data-anolis-xref="selector-visited"><a href="#selector-visited">:visited</a></code>.</p>

    <p>Other specifications might apply more specific rules regarding how these elements are to
    match these pseudo-classes, to mitigate some privacy concerns that apply with straightforward
    implementations of this requirement.</p>

   </dd>


   <dt><dfn data-anolis-xref="selector-active" id="selector-active"><code>:active</code></dfn></dt>

   <dd>

    <p>The <code data-anolis-xref="selector-active"><a href="#selector-active">:active</a></code> pseudo-class is defined to match an element
    <q cite="http://dev.w3.org/csswg/selectors3/#the-user-action-pseudo-classes-hover-act">while an
    element is <i>being activated</i> by the user</q>. For the purposes of defining the <code data-anolis-xref="selector-active"><a href="#selector-active">:active</a></code> pseudo-class only, an HTML user agent must consider an
    element as <i>being activated</i> if it is:</p>

    <ul><li>

      <p>An element falling into one of the following categories between the time the user begins to
      indicate an intent to trigger the element's <a href="dom.html#activation-behavior">activation behavior</a> and either the
      time the user stops indicating an intent to trigger the element's <a href="dom.html#activation-behavior">activation
      behavior</a>, or the time the element's <a href="dom.html#activation-behavior">activation behavior</a> has finished
      running, which ever comes first:</p>

      <ul><li><code><a href="text-level-semantics.html#the-a-element">a</a></code> elements that have an <code data-anolis-xref="attr-hyperlink-href"><a href="links.html#attr-hyperlink-href">href</a></code>
       attribute</li>

       <li><code><a href="embedded-content-0.html#the-area-element">area</a></code> elements that have an <code data-anolis-xref="attr-hyperlink-href"><a href="links.html#attr-hyperlink-href">href</a></code>
       attribute</li>

       <li><code><a href="document-metadata.html#the-link-element">link</a></code> elements that have an <code data-anolis-xref="attr-link-href"><a href="document-metadata.html#attr-link-href">href</a></code>
       attribute</li>

       <li><code><a href="forms.html#the-button-element">button</a></code> elements that are not <a data-anolis-xref="concept-fe-disabled" href="forms.html#concept-fe-disabled">disabled</a></li>

       <li><code><a href="forms.html#the-input-element">input</a></code> elements whose <code data-anolis-xref="attr-input-type"><a href="forms.html#attr-input-type">type</a></code> attribute is
       in the <a data-anolis-xref="attr-input-type-submit" href="forms.html#submit-button-state-(type=submit)">Submit Button</a>, <a data-anolis-xref="attr-input-type-image" href="forms.html#image-button-state-(type=image)">Image Button</a>, <a data-anolis-xref="attr-input-type-reset" href="forms.html#reset-button-state-(type=reset)">Reset
       Button</a>, or <a data-anolis-xref="attr-input-type-button" href="forms.html#button-state-(type=button)">Button</a> state</li>

       <li>elements that have their <a href="editing.html#specially-focusable">tabindex focus flag</a> set</li>

      </ul><p class="example">For example, if the user is using a keyboard to push a <code><a href="forms.html#the-button-element">button</a></code>
      element by pressing the space bar, the element would match this pseudo-class in between the
      time that the element received the <code data-anolis-xref="event-keydown">keydown</code> event and the
      time the element received the <code data-anolis-xref="event-keyup">keyup</code> event.</p>

     </li>

     <li>

      <p>An element that the user indicates using a pointing device while that pointing device is in
      the "down" state (e.g. for a mouse, between the time the mouse button is pressed and the time
      it is depressed).</p>

     </li>

     <li>

      <p>An element that has a descendant that is currently matching the <code data-anolis-xref="selector-active"><a href="#selector-active">:active</a></code> pseudo-class.</p>

     </li>

    </ul></dd>


   <dt><dfn data-anolis-xref="selector-hover" id="selector-hover"><code>:hover</code></dfn></dt>

   <dd>

    <p>The <code data-anolis-xref="selector-hover"><a href="#selector-hover">:hover</a></code> pseudo-class is defined to match an element <q cite="http://dev.w3.org/csswg/selectors3/#the-user-action-pseudo-classes-hover-act">while the
    user <i>designates</i> an element with a pointing device</q>. For the purposes of defining the
    <code data-anolis-xref="selector-hover"><a href="#selector-hover">:hover</a></code> pseudo-class only, an HTML user agent must consider
    an element as being one that the user <i>designates</i> if it is:</p>

    <ul><li>

      <p>An element that the user indicates using a pointing device.</p>

     </li>

     <li>

      <p>An element that has a descendant that the user indicates using a pointing device.</p>

     </li>

     <li>

      <p>An element that is the <a href="forms.html#labeled-control">labeled control</a> of a <code><a href="forms.html#the-label-element">label</a></code> element that is
      currently matching <a data-anolis-xref="selector-hover" href="#selector-hover">:hover</a>.</p>

     </li>

    </ul><!--
Demos:
 http://software.hixie.ch/utilities/js/live-dom-viewer/saved/1315
 http://software.hixie.ch/utilities/js/live-dom-viewer/saved/1316
 http://software.hixie.ch/utilities/js/live-dom-viewer/saved/1317
--><div class="example">

     <p>Consider in particular a fragment such as:</p>

     <pre>&lt;p&gt; &lt;label for=c&gt; &lt;input id=a&gt; &lt;/label&gt; &lt;span id=b&gt; &lt;input id=c&gt; &lt;/span&gt; &lt;/p&gt;</pre>

     <p>If the user designates the element with ID "<code data-anolis-xref="">a</code>" with their pointing
     device, then the <code><a href="grouping-content.html#the-p-element">p</a></code> element (and all its ancestors not shown in the snippet above),
     the <code><a href="forms.html#the-label-element">label</a></code> element, the element with ID "<code data-anolis-xref="">a</code>", and the element
     with ID "<code data-anolis-xref="">c</code>" will match the <a data-anolis-xref="selector-hover" href="#selector-hover">:hover</a>
     pseudo-class. The element with ID "<code data-anolis-xref="">a</code>" matches it from condition 1, the
     <code><a href="forms.html#the-label-element">label</a></code> and <code><a href="grouping-content.html#the-p-element">p</a></code> elements match it because of condition 2 (one of their
     descendants is designated), and the element with ID "<code data-anolis-xref="">c</code>" matches it
     through condition 3 (its <code><a href="forms.html#the-label-element">label</a></code> element matches <a data-anolis-xref="selector-hover" href="#selector-hover">:hover</a>). However, the element with ID "<code data-anolis-xref="">b</code>"
     does <em>not</em> match <a data-anolis-xref="selector-hover" href="#selector-hover">:hover</a>: its descendant is not
     designated, even though it matches <a data-anolis-xref="selector-hover" href="#selector-hover">:hover</a>.</p>

    </div>

   </dd>


   <dt><dfn data-anolis-xref="selector-enabled" id="selector-enabled"><code>:enabled</code></dfn></dt>

   <dd>

    <p>The <code data-anolis-xref="selector-enabled"><a href="#selector-enabled">:enabled</a></code> pseudo-class must match any element
    falling into one of the following categories:</p>

    <ul><li><code><a href="text-level-semantics.html#the-a-element">a</a></code> elements that have an <code data-anolis-xref="attr-hyperlink-href"><a href="links.html#attr-hyperlink-href">href</a></code>
     attribute</li>

     <li><code><a href="embedded-content-0.html#the-area-element">area</a></code> elements that have an <code data-anolis-xref="attr-hyperlink-href"><a href="links.html#attr-hyperlink-href">href</a></code>
     attribute</li>

     <li><code><a href="document-metadata.html#the-link-element">link</a></code> elements that have an <code data-anolis-xref="attr-link-href"><a href="document-metadata.html#attr-link-href">href</a></code>
     attribute</li>

     <li><code><a href="forms.html#the-button-element">button</a></code> elements that are not <a data-anolis-xref="concept-fe-disabled" href="forms.html#concept-fe-disabled">disabled</a></li>

     <li><code><a href="forms.html#the-input-element">input</a></code> elements that are not <a data-anolis-xref="concept-fe-disabled" href="forms.html#concept-fe-disabled">disabled</a></li>

     <li><code><a href="forms.html#the-select-element">select</a></code> elements that are not <a data-anolis-xref="concept-fe-disabled" href="forms.html#concept-fe-disabled">disabled</a></li>

     <li><code><a href="forms.html#the-textarea-element">textarea</a></code> elements that are not <a data-anolis-xref="concept-fe-disabled" href="forms.html#concept-fe-disabled">disabled</a></li>

     <li><code><a href="forms.html#the-optgroup-element">optgroup</a></code> elements that do not have a <code data-anolis-xref="attr-optgroup-disabled"><a href="forms.html#attr-optgroup-disabled">disabled</a></code> attribute</li>

     <li><code><a href="forms.html#the-option-element">option</a></code> elements that are not <a data-anolis-xref="concept-option-disabled" href="forms.html#concept-option-disabled">disabled</a></li>

     <li><code><a href="forms.html#the-fieldset-element">fieldset</a></code> elements that do not have a <code data-anolis-xref="attr-fieldset-disabled"><a href="forms.html#attr-fieldset-disabled">disabled</a></code> attribute</li>

    </ul></dd>


   <dt><dfn data-anolis-xref="selector-disabled" id="selector-disabled"><code>:disabled</code></dfn></dt>

   <dd>

    <p>The <code data-anolis-xref="selector-disabled"><a href="#selector-disabled">:disabled</a></code> pseudo-class must match any element that
    is <a data-anolis-xref="concept-element-disabled" href="#concept-element-disabled">actually disabled</a>.</p>

   </dd>


   <dt><dfn data-anolis-xref="selector-checked" id="selector-checked"><code>:checked</code></dfn></dt>

   <dd>

    <p>The <code data-anolis-xref="selector-checked"><a href="#selector-checked">:checked</a></code> pseudo-class must match any element
    falling into one of the following categories:</p>

    <ul><li><code><a href="forms.html#the-input-element">input</a></code> elements whose <code data-anolis-xref="attr-input-type"><a href="forms.html#attr-input-type">type</a></code> attribute is in
     the <a data-anolis-xref="attr-input-type-checkbox" href="forms.html#checkbox-state-(type=checkbox)">Checkbox</a> state and whose <a data-anolis-xref="concept-fe-checked" href="forms.html#concept-fe-checked">checkedness</a> state is true</li>

     <li><code><a href="forms.html#the-input-element">input</a></code> elements whose <code data-anolis-xref="attr-input-type"><a href="forms.html#attr-input-type">type</a></code> attribute is in
     the <a data-anolis-xref="attr-input-type-radio" href="forms.html#radio-button-state-(type=radio)">Radio Button</a> state and whose <a data-anolis-xref="concept-fe-checked" href="forms.html#concept-fe-checked">checkedness</a> state is true</li>

     <li><code><a href="forms.html#the-option-element">option</a></code> elements whose <a data-anolis-xref="concept-option-selectedness" href="forms.html#concept-option-selectedness">selectedness</a> is true</li>

    </ul></dd>


   <dt><dfn data-anolis-xref="selector-indeterminate" id="selector-indeterminate"><code>:indeterminate</code></dfn></dt>

   <dd>

    <p>The <code data-anolis-xref="selector-indeterminate"><a href="#selector-indeterminate">:indeterminate</a></code> pseudo-class must match any
    element falling into one of the following categories:</p>

    <ul><li><code><a href="forms.html#the-input-element">input</a></code> elements whose <code data-anolis-xref="attr-input-type"><a href="forms.html#attr-input-type">type</a></code> attribute is in
     the <a data-anolis-xref="attr-input-type-checkbox" href="forms.html#checkbox-state-(type=checkbox)">Checkbox</a> state and whose <code data-anolis-xref="dom-input-indeterminate"><a href="forms.html#dom-input-indeterminate">indeterminate</a></code> IDL attribute is set to true</li>

     <li><code><a href="forms.html#the-input-element">input</a></code> elements whose <code data-anolis-xref="attr-input-type"><a href="forms.html#attr-input-type">type</a></code> attribute is in
     the <a data-anolis-xref="attr-input-type-radio" href="forms.html#radio-button-state-(type=radio)">Radio Button</a> state and whose <a href="forms.html#radio-button-group">radio button
     group</a> contains no <code><a href="forms.html#the-input-element">input</a></code> elements whose <a data-anolis-xref="concept-fe-checked" href="forms.html#concept-fe-checked">checkedness</a> state is true.</li>

     <li><code><a href="forms.html#the-progress-element">progress</a></code> elements with no <code data-anolis-xref="attr-progress-value"><a href="forms.html#attr-progress-value">value</a></code>
     content attribute</li>

    </ul></dd>


   <dt><dfn data-anolis-xref="selector-default" id="selector-default"><code>:default</code></dfn></dt>

   <dd>

    <p>The <code data-anolis-xref="selector-default"><a href="#selector-default">:default</a></code> pseudo-class must match any element
    falling into one of the following categories:</p>

    <ul><li><code><a href="forms.html#the-button-element">button</a></code> elements that are their form's <a href="forms.html#default-button">default button</a></li>

     <li><code><a href="forms.html#the-input-element">input</a></code> elements whose <code data-anolis-xref="attr-input-type"><a href="forms.html#attr-input-type">type</a></code> attribute is in
     the <a data-anolis-xref="attr-input-type-submit" href="forms.html#submit-button-state-(type=submit)">Submit Button</a> or <a data-anolis-xref="attr-input-type-image" href="forms.html#image-button-state-(type=image)">Image Button</a> state, and that are their form's
     <a href="forms.html#default-button">default button</a></li>

     <li><code><a href="forms.html#the-input-element">input</a></code> elements to which the <code data-anolis-xref="attr-input-checked"><a href="forms.html#attr-input-checked">checked</a></code>
     attribute applies and that have a <code data-anolis-xref="attr-input-checked"><a href="forms.html#attr-input-checked">checked</a></code>
     attribute</li>

     <li><code><a href="forms.html#the-option-element">option</a></code> elements that have a <code data-anolis-xref="attr-option-selected"><a href="forms.html#attr-option-selected">selected</a></code>
     attribute</li>

    </ul></dd>


   <dt><dfn data-anolis-xref="selector-valid" id="selector-valid"><code>:valid</code></dfn></dt>

   <dd>

    <p>The <code data-anolis-xref="selector-valid"><a href="#selector-valid">:valid</a></code> pseudo-class must match any element falling
    into one of the following categories:</p>

    <ul><li>elements that are <a data-anolis-xref="candidate for constraint validation" href="forms.html#candidate-for-constraint-validation">candidates for
     constraint validation</a> and that <a data-anolis-xref="concept-fv-valid" href="forms.html#concept-fv-valid">satisfy their
     constraints</a></li>

     <li><code><a href="forms.html#the-form-element">form</a></code> elements that are not the <a href="forms.html#form-owner">form owner</a> of any elements that
     themselves are <a data-anolis-xref="candidate for constraint validation" href="forms.html#candidate-for-constraint-validation">candidates for constraint
     validation</a> but do not <a data-anolis-xref="concept-fv-valid" href="forms.html#concept-fv-valid">satisfy their
     constraints</a></li>

     <li><code><a href="forms.html#the-fieldset-element">fieldset</a></code> elements that have no descendant elements that themselves are <a data-anolis-xref="candidate for constraint validation" href="forms.html#candidate-for-constraint-validation">candidates for constraint validation</a> but do
     not <a data-anolis-xref="concept-fv-valid" href="forms.html#concept-fv-valid">satisfy their constraints</a></li>

    </ul></dd>


   <dt><dfn data-anolis-xref="selector-invalid" id="selector-invalid"><code>:invalid</code></dfn></dt>

   <dd>

    <p>The <code data-anolis-xref="selector-invalid"><a href="#selector-invalid">:invalid</a></code> pseudo-class must match any element
    falling into one of the following categories:</p>

    <ul><li>elements that are <a data-anolis-xref="candidate for constraint validation" href="forms.html#candidate-for-constraint-validation">candidates for
     constraint validation</a> but that do not <a data-anolis-xref="concept-fv-valid" href="forms.html#concept-fv-valid">satisfy their
     constraints</a></li>

     <li><code><a href="forms.html#the-form-element">form</a></code> elements that are the <a href="forms.html#form-owner">form owner</a> of one or more elements
     that themselves are <a data-anolis-xref="candidate for constraint validation" href="forms.html#candidate-for-constraint-validation">candidates for constraint
     validation</a> but do not <a data-anolis-xref="concept-fv-valid" href="forms.html#concept-fv-valid">satisfy their
     constraints</a></li>

     <li><code><a href="forms.html#the-fieldset-element">fieldset</a></code> elements that have of one or more descendant elements that themselves
     are <a data-anolis-xref="candidate for constraint validation" href="forms.html#candidate-for-constraint-validation">candidates for constraint
     validation</a> but do not <a data-anolis-xref="concept-fv-valid" href="forms.html#concept-fv-valid">satisfy their
     constraints</a></li>

    </ul></dd>


   <dt><dfn data-anolis-xref="selector-in-range" id="selector-in-range"><code>:in-range</code></dfn></dt>

   <dd>

    <p>The <code data-anolis-xref="selector-in-range"><a href="#selector-in-range">:in-range</a></code> pseudo-class must match all elements
    that are <a data-anolis-xref="candidate for constraint validation" href="forms.html#candidate-for-constraint-validation">candidates for constraint
    validation</a>, <a href="forms.html#have-range-limitations">have range limitations</a>, and that are neither <a href="forms.html#suffering-from-an-underflow">suffering
    from an underflow</a> nor <a href="forms.html#suffering-from-an-overflow">suffering from an overflow</a>.</p>

   </dd>


   <dt><dfn data-anolis-xref="selector-out-of-range" id="selector-out-of-range"><code>:out-of-range</code></dfn></dt>

   <dd>

    <p>The <code data-anolis-xref="selector-out-of-range"><a href="#selector-out-of-range">:out-of-range</a></code> pseudo-class must match all
    elements that are <a data-anolis-xref="candidate for constraint validation" href="forms.html#candidate-for-constraint-validation">candidates for constraint
    validation</a>, <a href="forms.html#have-range-limitations">have range limitations</a>, and that are either <a href="forms.html#suffering-from-an-underflow">suffering from
    an underflow</a> or <a href="forms.html#suffering-from-an-overflow">suffering from an overflow</a>.</p>

   </dd>


   <dt><dfn data-anolis-xref="selector-required" id="selector-required"><code>:required</code></dfn></dt>

   <dd>

    <p>The <code data-anolis-xref="selector-required"><a href="#selector-required">:required</a></code> pseudo-class must match any element
    falling into one of the following categories:</p>

    <ul><li><code><a href="forms.html#the-input-element">input</a></code> elements that are <i data-anolis-xref="concept-input-required"><a href="forms.html#concept-input-required">required</a></i></li>

     <li><code><a href="forms.html#the-select-element">select</a></code> elements that have a <code data-anolis-xref="attr-select-required"><a href="forms.html#attr-select-required">required</a></code>
     attribute</li>

     <li><code><a href="forms.html#the-textarea-element">textarea</a></code> elements that have a <code data-anolis-xref="attr-textarea-required"><a href="forms.html#attr-textarea-required">required</a></code> attribute</li>

    </ul></dd>


   <dt><dfn data-anolis-xref="selector-optional" id="selector-optional"><code>:optional</code></dfn></dt>

   <dd>

    <p>The <code data-anolis-xref="selector-optional"><a href="#selector-optional">:optional</a></code> pseudo-class must match any element
    falling into one of the following categories:</p>

    <ul><li><code><a href="forms.html#the-input-element">input</a></code> elements to which the <code data-anolis-xref="attr-input-required"><a href="forms.html#attr-input-required">required</a></code>
     attribute applies that are not <i data-anolis-xref="concept-input-required"><a href="forms.html#concept-input-required">required</a></i></li>

     <li><code><a href="forms.html#the-select-element">select</a></code> elements that do not have a <code data-anolis-xref="attr-select-required"><a href="forms.html#attr-select-required">required</a></code> attribute</li>

     <li><code><a href="forms.html#the-textarea-element">textarea</a></code> elements that do not have a <code data-anolis-xref="attr-textarea-required"><a href="forms.html#attr-textarea-required">required</a></code> attribute</li>

    </ul></dd>


   <dt><dfn data-anolis-xref="selector-read-only" id="selector-read-only"><code>:read-only</code></dfn></dt>
   <dt><dfn data-anolis-xref="selector-read-write" id="selector-read-write"><code>:read-write</code></dfn></dt>

   <dd>

    <p>The <code data-anolis-xref="selector-read-write"><a href="#selector-read-write">:read-write</a></code> pseudo-class must match any element
    falling into one of the following categories, which for the purposes of Selectors are thus
    considered <i>user-alterable</i>: <a href="references.html#refsSELECTORS">[SELECTORS]</a></p>

    <ul><li><code><a href="forms.html#the-input-element">input</a></code> elements to which the <code data-anolis-xref="attr-input-readonly"><a href="forms.html#attr-input-readonly">readonly</a></code>
     attribute applies, and that are <i data-anolis-xref="concept-fe-mutable"><a href="forms.html#concept-fe-mutable">mutable</a></i> (i.e. that do not
     have the <code data-anolis-xref="attr-input-readonly"><a href="forms.html#attr-input-readonly">readonly</a></code> attribute specified and that are not
     <a data-anolis-xref="concept-fe-disabled" href="forms.html#concept-fe-disabled">disabled</a>)</li>

     <li><code><a href="forms.html#the-textarea-element">textarea</a></code> elements that do not have a <code data-anolis-xref="attr-textarea-readonly"><a href="forms.html#attr-textarea-readonly">readonly</a></code> attribute, and that are not <a data-anolis-xref="concept-fe-disabled" href="forms.html#concept-fe-disabled">disabled</a></li>

     <li>elements that are <a data-anolis-xref="editing host" href="editing.html#editing-host">editing hosts</a> or <a href="editing.html#editable">editable</a>
     and are neither <code><a href="forms.html#the-input-element">input</a></code> elements nor <code><a href="forms.html#the-textarea-element">textarea</a></code> elements</li>

    </ul><p>The <code data-anolis-xref="selector-read-only"><a href="#selector-read-only">:read-only</a></code> pseudo-class must match all other
    <a href="infrastructure.html#html-elements">HTML elements</a>.</p>

   </dd>


  </dl><p class="note">Another section of this specification defines the <i><a href="browsers.html#target-element">target element</a></i> used with
  the <code data-anolis-xref="selector-target">:target</code> pseudo-class.</p>

  <p class="note">This specification does not define when an element matches the <code data-anolis-xref="selector-focus">:focus</code> or <code data-anolis-xref="selector-lang()">:lang()</code> dynamic
  pseudo-classes, as those are all defined in sufficient detail in a language-agnostic fashion in
  the Selectors specification. <a href="references.html#refsSELECTORS">[SELECTORS]</a></p>

<!--REMOVE-TOPIC:CSS-->

  </div>


<!--MD-->



<!--TOPIC:HTML-->

  