<!DOCTYPE html><html lang="en-US-x-Hixie"><meta charset="utf-8"><title>4.6 Edits — HTML5</title><script src="link-fixup.js"></script><style type="text/css">

     .applies thead th > * { display: block; }
     .applies thead code { display: block; }
     .applies tbody th { white-space: nowrap; }
     .applies td { text-align: center; }
     .applies .yes { background: yellow; }

     .matrix, .matrix td { border: hidden; text-align: right; }
     .matrix { margin-left: 2em; }

     .dice-example { border-collapse: collapse; border-style: hidden solid solid hidden; border-width: thin; margin-left: 3em; }
     .dice-example caption { width: 30em; font-size: smaller; font-style: italic; padding: 0.75em 0; text-align: left; }
     .dice-example td, .dice-example th { border: solid thin; width: 1.35em; height: 1.05em; text-align: center; padding: 0; }

     td.eg { border-width: thin; text-align: center; }

     #table-example-1 { border: solid thin; border-collapse: collapse; margin-left: 3em; }
     #table-example-1 * { font-family: "Essays1743", serif; line-height: 1.01em; }
     #table-example-1 caption { padding-bottom: 0.5em; }
     #table-example-1 thead, #table-example-1 tbody { border: none; }
     #table-example-1 th, #table-example-1 td { border: solid thin; }
     #table-example-1 th { font-weight: normal; }
     #table-example-1 td { border-style: none solid; vertical-align: top; }
     #table-example-1 th { padding: 0.5em; vertical-align: middle; text-align: center; }
     #table-example-1 tbody tr:first-child td { padding-top: 0.5em; }
     #table-example-1 tbody tr:last-child td { padding-bottom: 1.5em; }
     #table-example-1 tbody td:first-child { padding-left: 2.5em; padding-right: 0; width: 9em; }
     #table-example-1 tbody td { padding-left: 2em; padding-right: 2em; }
     #table-example-1 tbody td:first-child + td { width: 10em; }
     #table-example-1 tbody td:first-child + td ~ td { width: 2.5em; }
     #table-example-1 tbody td:first-child + td + td + td ~ td { width: 1.25em; }

     .apple-table-examples { border: none; border-collapse: separate; border-spacing: 1.5em 0em; width: 40em; margin-left: 3em; }
     .apple-table-examples * { font-family: "Times", serif; }
     .apple-table-examples td, .apple-table-examples th { border: none; white-space: nowrap; padding-top: 0; padding-bottom: 0; }
     .apple-table-examples tbody th:first-child { border-left: none; width: 100%; }
     .apple-table-examples thead th:first-child ~ th { font-size: smaller; font-weight: bolder; border-bottom: solid 2px; text-align: center; }
     .apple-table-examples tbody th, .apple-table-examples tfoot th { font: inherit; text-align: left; }
     .apple-table-examples td { text-align: right; vertical-align: top; }
     .apple-table-examples.e1 tbody tr:last-child td { border-bottom: solid 1px; }
     .apple-table-examples.e1 tbody + tbody tr:last-child td { border-bottom: double 3px; }
     .apple-table-examples.e2 th[scope=row] { padding-left: 1em; }
     .apple-table-examples sup { line-height: 0; }

     .details-example img { vertical-align: top; }

     #base64-table {
       white-space: nowrap;
       font-size: 0.6em;
       column-width: 6em;
       column-count: 5;
       column-gap: 1em;
       -moz-column-width: 6em;
       -moz-column-count: 5;
       -moz-column-gap: 1em;
       -webkit-column-width: 6em;
       -webkit-column-count: 5;
       -webkit-column-gap: 1em;
     }
     #base64-table thead { display: none; }
     #base64-table * { border: none; }
     #base64-table tbody td:first-child:after { content: ':'; }
     #base64-table tbody td:last-child { text-align: right; }

     #named-character-references-table {
       white-space: nowrap;
       font-size: 0.6em;
       column-width: 30em;
       column-gap: 1em;
       -moz-column-width: 30em;
       -moz-column-gap: 1em;
       -webkit-column-width: 30em;
       -webkit-column-gap: 1em;
     }
     #named-character-references-table > table > tbody > tr > td:first-child + td,
     #named-character-references-table > table > tbody > tr > td:last-child { text-align: center; }
     #named-character-references-table > table > tbody > tr > td:last-child:hover > span { position: absolute; top: auto; left: auto; margin-left: 0.5em; line-height: 1.2; font-size: 5em; border: outset; padding: 0.25em 0.5em; background: white; width: 1.25em; height: auto; text-align: center; }
     #named-character-references-table > table > tbody > tr#entity-CounterClockwiseContourIntegral > td:first-child { font-size: 0.5em; }

     .glyph.control { color: red; }

     @font-face {
       font-family: 'Essays1743';
       src: url('fonts/Essays1743.ttf');
     }
     @font-face {
       font-family: 'Essays1743';
       font-weight: bold;
       src: url('fonts/Essays1743-Bold.ttf');
     }
     @font-face {
       font-family: 'Essays1743';
       font-style: italic;
       src: url('fonts/Essays1743-Italic.ttf');
     }
     @font-face {
       font-family: 'Essays1743';
       font-style: italic;
       font-weight: bold;
       src: url('fonts/Essays1743-BoldItalic.ttf');
     }

    </style><style type="text/css">
       pre { margin-left: 2em; white-space: pre-wrap; }
       h2 { margin: 3em 0 1em 0; }
       h3 { margin: 2.5em 0 1em 0; }
       h4 { margin: 2.5em 0 0.75em 0; }
       h5, h6 { margin: 2.5em 0 1em; }
       h1 + h2, h1 + h2 + h2, h1 + p, h1 + p + h2 { margin: 0.75em 0 0.75em; }
       h2 + h3, h3 + h4, h4 + h5, h5 + h6 { margin-top: 0.5em; }
       p { margin: 1em 0; }
       hr:not(.top) { display: block; background: none; border: none; padding: 0; margin: 2em 0; height: auto; }
       .element dd,  .element dl { margin-top: 0em; margin-bottom: 0.25em;}
       dt { margin-top: 0.75em; margin-bottom: 0.5em; clear: left; }
        .element dt { margin-top: 0.5em; margin-bottom: 0.5em;  }
       dt + dt { margin-top: 0; }
       dd dt { margin-top: 0.25em; margin-bottom: 0; }
       dd p { margin-top: 0; }
       dd dl + p { margin-top: 1em; }
       dd table + p { margin-top: 1em; }
       p + * > li, dd li { margin: 1em 0; }
       dt, dfn { font-weight: bold; font-style: normal; }
       i, em { font-style: italic; }
       dt dfn { font-style: italic; }
       pre, code { font-size: inherit; font-family: monospace; font-variant: normal; }
       pre strong { color: black; font: inherit; font-weight: bold; background: yellow; }
       pre em { font-weight: bolder; font-style: normal; }
       @media screen { code { color: #D93B00; } code :link, code :visited { color: inherit; } }
       var { background-color: #f9f9f9; border: 1px solid #eee; padding: 0 2px; }
       var sub { vertical-align: bottom; font-size: smaller; position: relative; top: 0.1em; }
       table { border-collapse: collapse; border-style: hidden hidden none hidden; }
       table thead, table tbody { border-bottom: solid; }
       table tbody th:first-child { border-left: solid; }
       table tbody th { text-align: left; }
       table td, table th { border-left: solid; border-right: solid; border-bottom: solid thin; vertical-align: top; padding: 0.2em; }
       blockquote { margin: 0 0 0 2em; border: 0; padding: 0; font-style: italic; }

       .bad, .bad *:not(.XXX) { color: #5F6D7A; border-color: gray; background: transparent; }
       .matrix, .matrix td { border: none; text-align: right; }
       .matrix { margin-left: 2em; }
       .dice-example { border-collapse: collapse; border-style: hidden solid solid hidden; border-width: thin; margin-left: 3em; }
       .dice-example caption { width: 30em; font-size: smaller; font-style: italic; padding: 0.75em 0; text-align: left; }
       .dice-example td, .dice-example th { border: solid thin; width: 1.35em; height: 1.05em; text-align: center; padding: 0; }

       .toc dfn, h1 dfn, h2 dfn, h3 dfn, h4 dfn, h5 dfn, h6 dfn { font: inherit; }
       img.extra, p.overview { float: right; }
       pre.idl { border: solid thin #d3d3d3; background: #FCFCFC; color: black; padding: 0.5em 1em; position: relative; }
       pre.idl :link, pre.idl :visited { color: inherit; background: transparent; }
       pre.idl::before { content: "IDL"; font: bold small sans-serif; padding: 0.5em; background: white; position: absolute; top: 0; margin: -1px 0 0 -4em; width: 1.5em; border: thin solid; border-radius: 0 0 0 0.5em }
       pre.css { border: solid thin; background: #FFFFEE; color: black; padding: 0.5em 1em; }
       pre.css:first-line { color: #AAAA50; }
       dl.domintro {padding: 0.5em 1em; border: none; background:#E9FBE9; border: 1px solid lightgray; }
       hr + dl.domintro, div.impl + dl.domintro { margin-top: 2.5em; margin-bottom: 1.5em; }
       dl.domintro dt, dl.domintro dt * { color: black; text-decoration: none; }
       dl.domintro dd { margin: 0.5em 0 1em 2em; padding: 0; }
       dl.domintro dd p { margin: 0.5em 0; }
       dl.domintro:before { display: table; margin: -1em -0.5em -0.5em auto; width: auto; content: 'This definition is non-normative. Implementation requirements are given below this definition.'; color: #606060; border:1px solid lightgray; background: white; padding: 0 0.25em;font-size:.9em;}
       dl.switch { padding-left: 2em; }
       dl.switch > dt { text-indent: -1.5em; }
       dl.switch > dt:before { content: '\21AA'; padding: 0 0.5em 0 0; display: inline-block; width: 1em; text-align: right; line-height: 0.5em; }
       dl.triple { padding: 0 0 0 1em; }
       dl.triple dt, dl.triple dd { margin: 0; display: inline }
       dl.triple dt:after { content: ':'; }
       dl.triple dd:after { content: '\A'; white-space: pre; }
       .diff-old { text-decoration: line-through; color: silver; background: transparent; }
       .diff-chg, .diff-new { text-decoration: underline; color: green; background: transparent; }
       a .diff-new { border-bottom: 1px blue solid; }

       figure.diagrams { border: double black; background: white; padding: 1em; }
       figure.diagrams img { display: block; margin: 1em auto; } 

       h2 { page-break-before: always; }
       h1, h2, h3, h4, h5, h6 { page-break-after: avoid; }
       h1 + h2, hr + h2.no-toc { page-break-before: auto; }

       p  > span:not([title=""]):not([class="XXX"]):not([class="impl"]):not([class="note"]):not([class="t2"]):not([id]):not([lang]),
       li > span:not([title=""]):not([class="XXX"]):not([class="impl"]):not([class="note"]):not([class="t2"]):not([id]):not([lang])
       { border-bottom: solid #9999CC; }

       div.head { margin: 0 0 1em; padding: 1em 0 0 0; }
       div.head p { margin: 0; }
       div.head h1 { margin: 0; }
       div.head .logo { float: right; margin: 0 1em; }
       div.head .logo img { border: none } /* remove border from top image */
       div.head dl { margin: 1em 0; }
       div.head p.copyright, div.head p.alt { font-size: x-small; font-style: oblique; margin: 0; }

       body > .toc > li { margin-top: 1em; margin-bottom: 1em; }
       body > .toc.brief > li { margin-top: 0.35em; margin-bottom: 0.35em; }
       body > .toc > li > * { margin-bottom: 0.5em; }
       body > .toc > li > * > li > * { margin-bottom: 0.25em; }
       .toc, .toc li { list-style: none; }

       .brief { margin-top: 1em; margin-bottom: 1em; line-height: 1.1; }
       .brief li { margin: 0; padding: 0; }
       .brief li p { margin: 0; padding: 0; }

       .category-list { margin-top: -0.75em; margin-bottom: 1em; line-height: 1.5; }
       .category-list::before { content: '\21D2\A0'; font-size: 1.2em; font-weight: 900; }
       .category-list li { display: inline; }
       .category-list li:not(:last-child)::after { content: ', '; }
       .category-list li > span, .category-list li > a { text-transform: lowercase; }
       .category-list li * { text-transform: none; } /* don't affect <code> nested in <a> */

       .XXX { color: #E50000; background: white; border: solid red; padding: 0.5em; margin: 1em 0; }
       .XXX > :first-child { margin-top: 0; }
       p .XXX { line-height: 3em; }
       .annotation { border: solid thin black; background: #0C479D; color: white; position: relative; margin: 8px 0 20px 0; }
       .annotation:before { position: absolute; left: 0; top: 0; width: 100%; height: 100%; margin: 6px -6px -6px 6px; background: #333333; z-index: -1; content: ''; }
       .annotation :link, .annotation :visited { color: inherit; }
       .annotation :link:hover, .annotation :visited:hover { background: transparent; }
       .annotation span { border: none ! important; }
       .note { border-left-style: solid; border-left-width: 0.25em; background: none repeat scroll 0 0 #E9FBE9; border-color: #52E052; }
       .warning { background-color: #F9F0D4; border: medium double #FF0000; margin: 1em; padding: 1em; }
       .note em, .warning em, .note i, .warning i { font-style: normal; }
       p.note, div.note { padding: 0.5em 2em; }
       span.note { padding: 0 2em; }
       .note p:first-child, .warning p:first-child { margin-top: 0; }
       .note p:last-child, .warning p:last-child { margin-bottom: 0; }
       .warning:before { font-style: normal; }
       p.note:before { content: 'Note: '; font-weight: bolder;}
       p.warning:before { content: '\26A0 Warning! '; font-weight:bolder;}
       .critical {margin:1em; border:double red; padding:1em; background-color:#F9F0D4;}

       .bookkeeping:before { display: block; content: 'Bookkeeping details'; font-weight: bolder; font-style: italic; }
       .bookkeeping { font-size: 0.8em; margin: 2em 0; }
       .bookkeeping p { margin: 0.5em 2em; display: list-item; list-style: square; }
       .bookkeeping dt { margin: 0.5em 2em 0; }
       .bookkeeping dd { margin: 0 3em 0.5em; }

       h4 { position: relative; z-index: 3; }
       h4 + .element, h4 + div + .element { margin-top: -2.5em; padding-top: 2em; }
       .element {
         background: #F4F4FA;
         color: black;
         margin: 0 0 1em 0.15em;
         padding: 0 1em 0.25em 0.75em;
         border-left: solid #9999FF 0.25em;
         position: relative;
         z-index: 1;
       }
       .element:before {
         position: absolute;
         z-index: 2;
         top: 0;
         left: -1.15em;
         height: 2em;
         width: 0.9em;
         background: #F4F4FA;
         content: ' ';
         border-style: none none solid solid;
         border-color: #9999FF;
         border-width: 0.25em;
       }

       .example { display: block; color: #222222; background: #FCFCFC; border-left-style: solid;border-color:#c0c0c0; border-left-width: 0.25em; margin-left: 1em; padding-left: 1em;padding-bottom: 0.5em;}
       div.example:before { content: 'Code Example: '; font-weight: bolder;}
       td > .example:only-child { margin: 0 0 0 0.1em; }

       ul.domTree, ul.domTree ul { padding: 0 0 0 1em; margin: 0; }
       ul.domTree li { padding: 0; margin: 0; list-style: none; position: relative; }
       ul.domTree li li { list-style: none; }
       ul.domTree li:first-child::before { position: absolute; top: 0; height: 0.6em; left: -0.75em; width: 0.5em; border-style: none none solid solid; content: ''; border-width: 0.1em; }
       ul.domTree li:not(:last-child)::after { position: absolute; top: 0; bottom: -0.6em; left: -0.75em; width: 0.5em; border-style: none none solid solid; content: ''; border-width: 0.1em; }
       ul.domTree span { font-style: italic; font-family: serif; }
       ul.domTree .t1 code { color: purple; font-weight: bold; }
       ul.domTree .t2 { font-style: normal; font-family: monospace; }
       ul.domTree .t2 .name { color: black; font-weight: bold; }
       ul.domTree .t2 .value { color: blue; font-weight: normal; }
       ul.domTree .t3 code, .domTree .t4 code, .domTree .t5 code { color: gray; }
       ul.domTree .t7 code, .domTree .t8 code { color: green; }
       ul.domTree .t10 code { color: teal; }

       body.dfnEnabled dfn { cursor: pointer; }
       .dfnPanel {
         display: inline;
         position: absolute;
         z-index: 10;
         height: auto;
         width: auto;
         padding: 0.5em 0.75em;
         font: small sans-serif, Droid Sans Fallback;
         background: #DDDDDD;
         color: black;
         border: outset 0.2em;
       }
       .dfnPanel * { margin: 0; padding: 0; font: inherit; text-indent: 0; }
       .dfnPanel :link, .dfnPanel :visited { color: black; }
       .dfnPanel p { font-weight: bolder; }
       .dfnPanel * + p { margin-top: 0.25em; }
       .dfnPanel li { list-style-position: inside; }

       #configUI { position: absolute; z-index: 20; top: 10em; right: 1em; width: 11em; font-size: small; }
       #configUI p { margin: 0.5em 0; padding: 0.3em; background: #EEEEEE; color: black; border: inset thin; }
       #configUI p label { display: block; }
       #configUI #updateUI, #configUI .loginUI { text-align: center; }
       #configUI input[type=button] { display: block; margin: auto; }

       fieldset { margin: 1em; padding: 0.5em 1em; }
       fieldset > legend + * { margin-top: 0; }
       fieldset > :last-child { margin-bottom: 0; }
       fieldset p { margin: 0.5em 0; }
       header p.subline {color:#005A9C; font: 140% sans-serif;margin: 0.75em 0;}
       #authorButton {overflow: visible; padding: 0.1em 0.3em; position: fixed; right: 2em; top: 6em; width: auto;}

       @media print {#authorButton { display:none;}}

   .stability {
     position: fixed;
     bottom: 0;
     left: 0; right: 0;
     margin: 0 auto 0 auto;
     width: 50%;
     background: maroon; color: yellow;
     -webkit-border-radius: 1em 1em 0 0;
     -moz-border-radius: 1em 1em 0 0;
     border-radius: 1em 1em 0 0;
     -moz-box-shadow: 0 0 1em #500;
     -webkit-box-shadow: 0 0 1em #500;
     box-shadow: 0 0 1em red;
     padding: 0.5em 1em;
     text-align: center;
   }
   .stability strong {
     display: block;
   }
   .stability input {
     -moz-appearance: none; -webkit-appearance: none; margin: 0; 
     border: 0; padding: 0.25em 0.5em; background: transparent; color: black;
     position: absolute; top: -0.5em; right: 0; font: 1.25em sans-serif; text-align: center;
   }
   .stability input:hover {
     color: white;
     text-shadow: 0 0 2px black;
   }
   .stability input:active {
     padding: 0.3em 0.45em 0.2em 0.55em;
   }
   .stability :link, .stability :visited,
   .stability :link:hover, .stability :visited:hover {
     background: transparent;
     color: white;
   }

  </style><link href="http://www.w3.org/StyleSheets/TR/W3C-REC" rel="stylesheet" type="text/css"><script>
   function getCookie(name) {
     var params = location.search.substr(1).split("&");
     for (var index = 0; index < params.length; index++) {
       if (params[index] == name)
         return "1";
       var data = params[index].split("=");
       if (data[0] == name)
         return unescape(data[1]);
     }
     var cookies = document.cookie.split("; ");
     for (var index = 0; index < cookies.length; index++) {
       var data = cookies[index].split("=");
       if (data[0] == name)
         return unescape(data[1]);
     }
     return null;
   }
  </script><!-- style switcher script by Stommepoes  --><link href="switcher/author-view.css" id="author-view" rel="alternate stylesheet" title="Author documentation only"><script src="switcher/authorstylesheet.js"></script><link href="text-level-semantics.html" rel="prev" title="4.5 Text-level semantics">
  <link href="Overview.html#contents" rel="contents" title="Table of contents">
  <link href="embedded-content-0.html" rel="next" title="4.7 Embedded content">
  <body class="split chapter" onload="fixBrokenLink();"><div class="head" id="head">
<header><span id="styleSwitch"></span>
   <p><a href="http://www.w3.org/"><img alt="W3C" height="48" src="http://www.w3.org/Icons/w3c_home" width="72"></a></p>

    <h1 id="big-title">HTML5</h1>
    <p class="no-num no-toc subline">A vocabulary and associated APIs for HTML and XHTML</p>
   <h2 class="no-num no-toc" id="w3c-recommendation-28-october-2014">W3C Recommendation 28 October 2014</h2>
   </header></div>
  

  <nav class="prev_next">
   <a href="text-level-semantics.html">← 4.5 Text-level semantics</a> –
   <a href="Overview.html#contents">Table of contents</a> –
   <a href="embedded-content-0.html">4.7 Embedded content →</a>
  <ol class="toc"><li><ol><li><a href="edits.html#edits"><span class="secno">4.6 </span>Edits</a>
    <ol><li><a href="edits.html#the-ins-element"><span class="secno">4.6.1 </span>The <code>ins</code> element</a><li><a href="edits.html#the-del-element"><span class="secno">4.6.2 </span>The <code>del</code> element</a><li><a href="edits.html#attributes-common-to-ins-and-del-elements"><span class="secno">4.6.3 </span>Attributes common to <code>ins</code> and <code>del</code> elements</a><li><a href="edits.html#edits-and-paragraphs"><span class="secno">4.6.4 </span>Edits and paragraphs</a><li><a href="edits.html#edits-and-lists"><span class="secno">4.6.5 </span>Edits and lists</a><li><a href="edits.html#edits-and-tables"><span class="secno">4.6.6 </span>Edits and tables</a></ol></ol></ol></nav>

  <h3 id="edits"><span class="secno">4.6 </span>Edits</h3>

  <p>The <code><a href="#the-ins-element">ins</a></code> and <code><a href="#the-del-element">del</a></code> elements represent edits to the document.</p>


  <h4 id="the-ins-element"><span class="secno">4.6.1 </span>The <dfn><code>ins</code></dfn> element</h4>

  <dl class="element"><dt><a data-anolis-xref="element-dfn-categories" href="dom.html#element-dfn-categories">Categories</a>:</dt>
   <dd><a href="dom.html#flow-content-1">Flow content</a>.</dd>
   <dd><a href="dom.html#phrasing-content-1">Phrasing content</a>.</dd>
   <dd><a href="dom.html#palpable-content-0">Palpable content</a>.</dd>
   <dt><a data-anolis-xref="element-dfn-contexts" href="dom.html#element-dfn-contexts">Contexts in which this element can be used</a>:</dt>
   <dd>Where <a href="dom.html#phrasing-content-1">phrasing content</a> is expected.</dd>
   <dt><a data-anolis-xref="element-dfn-content-model" href="dom.html#element-dfn-content-model">Content model</a>:</dt>
   <dd><a href="dom.html#transparent">Transparent</a>.</dd>
   <dt><a data-anolis-xref="element-dfn-attributes" href="dom.html#element-dfn-attributes">Content attributes</a>:</dt>
   <dd><a href="dom.html#global-attributes">Global attributes</a></dd>
   <dd><code data-anolis-xref="attr-mod-cite"><a href="#attr-mod-cite">cite</a></code> - Link to the source of the quotation or more information about the edit </dd>
   <dd><code data-anolis-xref="attr-mod-datetime"><a href="#attr-mod-datetime">datetime</a></code> - Date and (optionally) time of the change </dd>
   <dt><a data-anolis-xref="element-dfn-tag-omission" href="dom.html#element-dfn-tag-omission">Tag omission in text/html</a>:</dt>
   <dd>Neither tag is omissible</dd>
   <dt>Allowed <a href="dom.html#aria-role-attribute">ARIA role attribute</a> values:</dt>
   <dd><a href="dom.html#allowed-aria-roles,-states-and-properties">Any role value</a>.</dd>
   <dt>Allowed <a href="dom.html#state-and-property-attributes">ARIA state and property attributes</a>:</dt>
   <dd><a href="dom.html#index-aria-global">Global aria-* attributes</a></dd>
   <dd>Any <code title="">aria-*</code> attributes 
   <a href="dom.html#allowed-aria-roles,-states-and-properties">applicable to the allowed roles</a>.</dd>
   <dt><a data-anolis-xref="element-dfn-dom" href="dom.html#element-dfn-dom">DOM interface</a>:</dt><!--TOPIC:DOM APIs-->
   <dd>Uses the <code><a href="#htmlmodelement">HTMLModElement</a></code> interface.</dd>
  </dl><!--TOPIC:HTML--><p>The <code><a href="#the-ins-element">ins</a></code> element <a href="dom.html#represents">represents</a> an addition to the document.</p>

  <div class="example">

   <p>The following represents the addition of a single paragraph:</p>

   <pre>&lt;aside&gt;
 &lt;ins&gt;
  &lt;p&gt; I like fruit. &lt;/p&gt;
 &lt;/ins&gt;
&lt;/aside&gt;</pre>

   <p>As does the following, because everything in the <code><a href="sections.html#the-aside-element">aside</a></code> element here counts as
   <a href="dom.html#phrasing-content-1">phrasing content</a> and therefore there is just one <a href="dom.html#paragraph">paragraph</a>:</p>

   <pre>&lt;aside&gt;
 &lt;ins&gt;
  Apples are &lt;em&gt;tasty&lt;/em&gt;.
 &lt;/ins&gt;
 &lt;ins&gt;
  So are pears.
 &lt;/ins&gt;
&lt;/aside&gt;</pre>

  </div>

  <p><code><a href="#the-ins-element">ins</a></code> elements should not cross <a data-anolis-xref="paragraph" href="dom.html#paragraph">implied paragraph</a>
  boundaries.</p>

  <div class="example">

   <p>The following example represents the addition of two paragraphs, the second of which was
   inserted in two parts. The first <code><a href="#the-ins-element">ins</a></code> element in this example thus crosses a
   paragraph boundary, which is considered poor form.</p>

   <pre class="bad">&lt;aside&gt;
 &lt;!-- don't do this --&gt;
 &lt;ins datetime="2005-03-16 00:00Z"&gt;
  &lt;p&gt; I like fruit. &lt;/p&gt;
  Apples are &lt;em&gt;tasty&lt;/em&gt;.
 &lt;/ins&gt;
 &lt;ins datetime="2007-12-19 00:00Z"&gt;
  So are pears.
 &lt;/ins&gt;
&lt;/aside&gt;</pre>

   <p>Here is a better way of marking this up. It uses more elements, but none of the elements cross
   implied paragraph boundaries.</p>

   <pre>&lt;aside&gt;
 &lt;ins datetime="2005-03-16 00:00Z"&gt;
  &lt;p&gt; I like fruit. &lt;/p&gt;
 &lt;/ins&gt;
 &lt;ins datetime="2005-03-16 00:00Z"&gt;
  Apples are &lt;em&gt;tasty&lt;/em&gt;.
 &lt;/ins&gt;
 &lt;ins datetime="2007-12-19 00:00Z"&gt;
  So are pears.
 &lt;/ins&gt;
&lt;/aside&gt;</pre>

   <!-- Those dates aren't random. They're the start and end of something. Can you guess what? -->

  </div>


  <h4 id="the-del-element"><span class="secno">4.6.2 </span>The <dfn><code>del</code></dfn> element</h4>

  <dl class="element"><dt><a data-anolis-xref="element-dfn-categories" href="dom.html#element-dfn-categories">Categories</a>:</dt>
   <dd><a href="dom.html#flow-content-1">Flow content</a>.</dd>
   <dd><a href="dom.html#phrasing-content-1">Phrasing content</a>.</dd>
   <dt><a data-anolis-xref="element-dfn-contexts" href="dom.html#element-dfn-contexts">Contexts in which this element can be used</a>:</dt>
   <dd>Where <a href="dom.html#phrasing-content-1">phrasing content</a> is expected.</dd>
   <dt><a data-anolis-xref="element-dfn-content-model" href="dom.html#element-dfn-content-model">Content model</a>:</dt>
   <dd><a href="dom.html#transparent">Transparent</a>.</dd>
   <dt><a data-anolis-xref="element-dfn-attributes" href="dom.html#element-dfn-attributes">Content attributes</a>:</dt>
   <dd><a href="dom.html#global-attributes">Global attributes</a></dd>
   <dd><code data-anolis-xref="attr-mod-cite"><a href="#attr-mod-cite">cite</a></code> - Link to the source of the quotation or more information about the edit </dd>
   <dd><code data-anolis-xref="attr-mod-datetime"><a href="#attr-mod-datetime">datetime</a></code> - Date and (optionally) time of the change </dd>
   <dt><a data-anolis-xref="element-dfn-tag-omission" href="dom.html#element-dfn-tag-omission">Tag omission in text/html</a>:</dt>
   <dd>Neither tag is omissible</dd>
   <dt>Allowed <a href="dom.html#aria-role-attribute">ARIA role attribute</a> values:</dt>
   <dd><a href="dom.html#allowed-aria-roles,-states-and-properties">Any role value</a>.</dd>
   <dt>Allowed <a href="dom.html#state-and-property-attributes">ARIA state and property attributes</a>:</dt>
   <dd><a href="dom.html#index-aria-global">Global aria-* attributes</a></dd>
   <dd>Any <code title="">aria-*</code> attributes 
   <a href="dom.html#allowed-aria-roles,-states-and-properties">applicable to the allowed roles</a>.</dd>
   <dt><a data-anolis-xref="element-dfn-dom" href="dom.html#element-dfn-dom">DOM interface</a>:</dt><!--TOPIC:DOM APIs-->
   <dd>Uses the <code><a href="#htmlmodelement">HTMLModElement</a></code> interface.</dd>
  </dl><!--TOPIC:HTML--><p>The <code><a href="#the-del-element">del</a></code> element <a href="dom.html#represents">represents</a> a removal from the document.</p>

  <p><code><a href="#the-del-element">del</a></code> elements should not cross <a data-anolis-xref="paragraph" href="dom.html#paragraph">implied paragraph</a>
  boundaries.</p>

  <div class="example">

   <p>The following shows a "to do" list where items that have been done are crossed-off with the
   date and time of their completion.</p>

   <pre>&lt;h1&gt;To Do&lt;/h1&gt;
&lt;ul&gt;
 &lt;li&gt;Empty the dishwasher&lt;/li&gt;
 &lt;li&gt;&lt;del datetime="2009-10-11T01:25-07:00"&gt;Watch Walter Lewin's lectures&lt;/del&gt;&lt;/li&gt;
 &lt;li&gt;&lt;del datetime="2009-10-10T23:38-07:00"&gt;Download more tracks&lt;/del&gt;&lt;/li&gt;
 &lt;li&gt;Buy a printer&lt;/li&gt;
&lt;/ul&gt;</pre>

  </div>



  <h4 id="attributes-common-to-ins-and-del-elements"><span class="secno">4.6.3 </span>Attributes common to <code><a href="#the-ins-element">ins</a></code> and <code><a href="#the-del-element">del</a></code> elements</h4>

  <p>The <dfn data-anolis-xref="attr-mod-cite" id="attr-mod-cite"><code>cite</code></dfn> attribute may be used to specify the
  address of a document that explains the change. When that document is long, for instance the
  minutes of a meeting, authors are encouraged to include a fragment identifier pointing to the
  specific part of that document that discusses the change.</p>

  <p>If the <code data-anolis-xref="attr-mod-cite"><a href="#attr-mod-cite">cite</a></code> attribute is present, it must be a <a href="infrastructure.html#valid-url-potentially-surrounded-by-spaces">valid
  URL potentially surrounded by spaces</a> that explains the change. <span class="impl">To obtain
  the corresponding citation link, the value of the attribute must be <a data-anolis-xref="resolve a
  url" href="infrastructure.html#resolve-a-url">resolved</a> relative to the element.</span> User agents may allow users to follow such
  citation links, but they are primarily intended for private use (e.g. by server-side scripts
  collecting statistics about a site's edits), not for readers.</p>


  <p>The <dfn data-anolis-xref="attr-mod-datetime" id="attr-mod-datetime"><code>datetime</code></dfn> attribute may be used to specify
  the time and date of the change.</p>

  <p>If present, the <code data-anolis-xref="attr-mod-datetime"><a href="#attr-mod-datetime">datetime</a></code> attribute's value must be a
  <a href="infrastructure.html#valid-date-string-with-optional-time">valid date string with optional time</a>.</p>

  <div class="impl">

  <p>User agents must parse the <code data-anolis-xref="attr-mod-datetime"><a href="#attr-mod-datetime">datetime</a></code> attribute according
  to the <a href="infrastructure.html#parse-a-date-or-time-string">parse a date or time string</a> algorithm. If that doesn't return a <a data-anolis-xref="concept-date" href="infrastructure.html#concept-date">date</a> or a <a data-anolis-xref="concept-datetime" href="infrastructure.html#concept-datetime">global date and time</a>,
  then the modification has no associated timestamp (the value is non-conforming; it is not a
  <a href="infrastructure.html#valid-date-string-with-optional-time">valid date string with optional time</a>). Otherwise, the modification is marked as
  having been made at the given <a data-anolis-xref="concept-date" href="infrastructure.html#concept-date">date</a> or <a data-anolis-xref="concept-datetime" href="infrastructure.html#concept-datetime">global date and time</a>. If the given value is a <a data-anolis-xref="concept-datetime" href="infrastructure.html#concept-datetime">global date and time</a> then user agents should use the associated
  time-zone offset information to determine which time zone to present the given datetime in.</p>

  </div>

  <p>This value <span class="impl">may be shown to the user, but it</span> is primarily intended for
  private use.</p>

  <p>The <code><a href="#the-ins-element">ins</a></code> and <code><a href="#the-del-element">del</a></code> elements <span class="impl">must</span> implement the
  <code><a href="#htmlmodelement">HTMLModElement</a></code> interface:</p>

  <pre class="idl">interface <dfn id="htmlmodelement">HTMLModElement</dfn> : <a href="dom.html#htmlelement">HTMLElement</a> {
           attribute DOMString <a data-anolis-xref="dom-mod-cite" href="#dom-mod-cite">cite</a>;
           attribute DOMString <a data-anolis-xref="dom-mod-dateTime" href="#dom-mod-datetime">dateTime</a>;
};</pre>

  <div class="impl">

  <p>The <dfn data-anolis-xref="dom-mod-cite" id="dom-mod-cite"><code>cite</code></dfn> IDL attribute must <a href="infrastructure.html#reflect">reflect</a>
  the element's <code data-anolis-xref="attr-mod-cite"><a href="#attr-mod-cite">cite</a></code> content attribute. The <dfn data-anolis-xref="dom-mod-dateTime" id="dom-mod-datetime"><code>dateTime</code></dfn> IDL attribute must <a href="infrastructure.html#reflect">reflect</a> the
  element's <code data-anolis-xref="attr-mod-datetime"><a href="#attr-mod-datetime">datetime</a></code> content attribute.</p>

  </div>



  <h4 id="edits-and-paragraphs"><span class="secno">4.6.4 </span>Edits and paragraphs</h4>

  <p><i>This section is non-normative.</i></p>
  <p>Since the <code><a href="#the-ins-element">ins</a></code> and <code><a href="#the-del-element">del</a></code> elements do not affect <a data-anolis-xref="paragraph" href="dom.html#paragraph">paragraphing</a>, it is possible, in some cases where paragraphs are <a data-anolis-xref="paragraph" href="dom.html#paragraph">implied</a> (without explicit <code><a href="grouping-content.html#the-p-element">p</a></code> elements), for an
  <code><a href="#the-ins-element">ins</a></code> or <code><a href="#the-del-element">del</a></code> element to span both an entire paragraph or other
  non-<a href="dom.html#phrasing-content-1">phrasing content</a> elements and part of another paragraph. For example:</p>

  <pre>&lt;section&gt;
 &lt;ins&gt;
  &lt;p&gt;
   This is a paragraph that was inserted.
  &lt;/p&gt;
  This is another paragraph whose first sentence was inserted
  at the same time as the paragraph above.
 &lt;/ins&gt;
 This is a second sentence, which was there all along.
&lt;/section&gt;</pre>

  <p>By only wrapping some paragraphs in <code><a href="grouping-content.html#the-p-element">p</a></code> elements, one can even get the end of one
  paragraph, a whole second paragraph, and the start of a third paragraph to be covered by the same
  <code><a href="#the-ins-element">ins</a></code> or <code><a href="#the-del-element">del</a></code> element (though this is very confusing, and not considered
  good practice):</p>

  <pre class="bad">&lt;section&gt;
 This is the first paragraph. &lt;ins&gt;This sentence was
 inserted.
 &lt;p&gt;This second paragraph was inserted.&lt;/p&gt;
 This sentence was inserted too.&lt;/ins&gt; This is the
 third paragraph in this example.
 &lt;!-- (don't do this) --&gt;
&lt;/section&gt;</pre>

  <p>However, due to the way <a data-anolis-xref="paragraph" href="dom.html#paragraph">implied paragraphs</a> are defined, it is
  not possible to mark up the end of one paragraph and the start of the very next one using the same
  <code><a href="#the-ins-element">ins</a></code> or <code><a href="#the-del-element">del</a></code> element. You instead have to use one (or two) <code><a href="grouping-content.html#the-p-element">p</a></code>
  element(s) and two <code><a href="#the-ins-element">ins</a></code> or <code><a href="#the-del-element">del</a></code> elements, as for example:</p>

  <pre>&lt;section&gt;
 &lt;p&gt;This is the first paragraph. &lt;del&gt;This sentence was
 deleted.&lt;/del&gt;&lt;/p&gt;
 &lt;p&gt;&lt;del&gt;This sentence was deleted too.&lt;/del&gt; That
 sentence needed a separate &amp;lt;del&amp;gt; element.&lt;/p&gt;
&lt;/section&gt;</pre>

  <p>Partly because of the confusion described above, authors are strongly encouraged to always mark
  up all paragraphs with the <code><a href="grouping-content.html#the-p-element">p</a></code> element, instead of having <code><a href="#the-ins-element">ins</a></code> or
  <code><a href="#the-del-element">del</a></code> elements that cross <a data-anolis-xref="paragraph" href="dom.html#paragraph">implied paragraphs</a>
  boundaries.</p>


  <h4 id="edits-and-lists"><span class="secno">4.6.5 </span>Edits and lists</h4>

  <p><i>This section is non-normative.</i></p>
  <p>The content models of the <code><a href="grouping-content.html#the-ol-element">ol</a></code> and <code><a href="grouping-content.html#the-ul-element">ul</a></code> elements do not allow
  <code><a href="#the-ins-element">ins</a></code> and <code><a href="#the-del-element">del</a></code> elements as children. Lists always represent all their
  items, including items that would otherwise have been marked as deleted.</p>

  <p>To indicate that an item is inserted or deleted, an <code><a href="#the-ins-element">ins</a></code> or <code><a href="#the-del-element">del</a></code>
  element can be wrapped around the contents of the <code><a href="grouping-content.html#the-li-element">li</a></code> element. To indicate that an
  item has been replaced by another, a single <code><a href="grouping-content.html#the-li-element">li</a></code> element can have one or more
  <code><a href="#the-del-element">del</a></code> elements followed by one or more <code><a href="#the-ins-element">ins</a></code> elements.</p>

  <div class="example">

   <p>In the following example, a list that started empty had items added and removed from it over
   time. The bits in the example that have been emphasized show the parts that are the "current"
   state of the list. The list item numbers don't take into account the edits, though.</p>

   <pre>&lt;h1&gt;Stop-ship bugs&lt;/h1&gt;
&lt;ol&gt;
 &lt;li&gt;&lt;ins datetime="2008-02-12T15:20Z"&gt;<em>Bug 225:
 Rain detector doesn't work in snow</em>&lt;/ins&gt;&lt;/li&gt;
 &lt;li&gt;&lt;del datetime="2008-03-01T20:22Z"&gt;&lt;ins datetime="2008-02-14T12:02Z"&gt;Bug 228:
 Water buffer overflows in April&lt;/ins&gt;&lt;/del&gt;&lt;/li&gt;
 &lt;li&gt;&lt;ins datetime="2008-02-16T13:50Z"&gt;<em>Bug 230:
 Water heater doesn't use renewable fuels</em>&lt;/ins&gt;&lt;/li&gt;
 &lt;li&gt;&lt;del datetime="2008-02-20T21:15Z"&gt;&lt;ins datetime="2008-02-16T14:25Z"&gt;Bug 232:
 Carbon dioxide emissions detected after startup&lt;/ins&gt;&lt;/del&gt;&lt;/li&gt;
&lt;/ol&gt;</pre>

  </div>

  <div class="example">

   <p>In the following example, a list that started with just fruit was replaced by a list with just
   colors.</p>

   <pre>&lt;h1&gt;List of &lt;del&gt;fruits&lt;/del&gt;&lt;ins&gt;colors&lt;/ins&gt;&lt;/h1&gt;
&lt;ul&gt;
 &lt;li&gt;&lt;del&gt;Lime&lt;/del&gt;&lt;ins&gt;Green&lt;/ins&gt;&lt;/li&gt;
 &lt;li&gt;&lt;del&gt;Apple&lt;/del&gt;&lt;/li&gt;
 &lt;li&gt;Orange&lt;/li&gt;
 &lt;li&gt;&lt;del&gt;Pear&lt;/del&gt;&lt;/li&gt;
 &lt;li&gt;&lt;ins&gt;Teal&lt;/ins&gt;&lt;/li&gt;
 &lt;li&gt;&lt;del&gt;Lemon&lt;/del&gt;&lt;ins&gt;Yellow&lt;/ins&gt;&lt;/li&gt;
 &lt;li&gt;Olive&lt;/li&gt;
 &lt;li&gt;&lt;ins&gt;Purple&lt;/ins&gt;&lt;/li&gt;
&lt;/ul&gt;</pre>

  </div>


  <h4 id="edits-and-tables"><span class="secno">4.6.6 </span>Edits and tables</h4>

  <p><i>This section is non-normative.</i></p>
  <p>The elements that form part of the table model have complicated content model requirements that
  do not allow for the <code><a href="#the-ins-element">ins</a></code> and <code><a href="#the-del-element">del</a></code> elements, so indicating edits to a
  table can be difficult.</p>

  <p>To indicate that an entire row or an entire column has been added or removed, the entire
  contents of each cell in that row or column can be wrapped in <code><a href="#the-ins-element">ins</a></code> or <code><a href="#the-del-element">del</a></code>
  elements (respectively).</p>

  <div class="example">

   <p>Here, a table's row has been added:</p>

   <pre>&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt; &lt;th&gt; Game name           &lt;th&gt; Game publisher   &lt;th&gt; Verdict
 &lt;tbody&gt;
  &lt;tr&gt; &lt;td&gt; Diablo 2            &lt;td&gt; Blizzard         &lt;td&gt; 8/10
  &lt;tr&gt; &lt;td&gt; Portal              &lt;td&gt; Valve            &lt;td&gt; 10/10
<strong>  &lt;tr&gt; &lt;td&gt; &lt;ins&gt;Portal 2&lt;/ins&gt; &lt;td&gt; &lt;ins&gt;Valve&lt;/ins&gt; &lt;td&gt; &lt;ins&gt;10/10&lt;/ins&gt;</strong>
&lt;/table&gt;</pre>

   <p>Here, a column has been removed (the time at which it was removed is given also, as is a link
   to the page explaining why):</p>

   <pre>&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt; &lt;th&gt; Game name           &lt;th&gt; Game publisher   &lt;th&gt; <strong>&lt;del cite="/edits/r192" datetime="2011-05-02 14:23Z"&gt;Verdict&lt;/del&gt;</strong>
 &lt;tbody&gt;
  &lt;tr&gt; &lt;td&gt; Diablo 2            &lt;td&gt; Blizzard         &lt;td&gt; <strong>&lt;del cite="/edits/r192" datetime="2011-05-02 14:23Z"&gt;8/10&lt;/del&gt;</strong>
  &lt;tr&gt; &lt;td&gt; Portal              &lt;td&gt; Valve            &lt;td&gt; <strong>&lt;del cite="/edits/r192" datetime="2011-05-02 14:23Z"&gt;10/10&lt;/del&gt;</strong>
  &lt;tr&gt; &lt;td&gt; Portal 2            &lt;td&gt; Valve            &lt;td&gt; <strong>&lt;del cite="/edits/r192" datetime="2011-05-02 14:23Z"&gt;10/10&lt;/del&gt;</strong>
&lt;/table&gt;</pre>

  </div>

  <p>Generally speaking, there is no good way to indicate more complicated edits (e.g. that a cell
  was removed, moving all subsequent cells up or to the left).</p>



  